id: 'mage-arcane-mage'
name: '&4Mage'
type: 'custom'
item: 'DIAMOND_AXE'
lore: 
- '&6This skill tree is used for Mage & Arcane Mage class only!'
max-point-spent: 21

nodes:

#### A
  a1:
    name: 'Mana Regeneration'
    coordinates:
      x: 1
      y: -2

    max-level: 1
    is-root: true
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MANA_REGENERATION";amount=1;type="FLAT"}'
    lores:
      0:
        - "&eMana regen in pts/sec +1"
      1:
        - "&eMana regen in pts/sec +1"
  a2:
    name: 'Mana Regeneration'
    coordinates:
      x: 0
      y: -2

    parents: 
      strong: 
        a1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MANA_REGENERATION";amount=2;type="FLAT"}'
    lores:
      0:
        - "&eMana regen in pts/sec +2"
      1:
        - "&eMana regen in pts/sec +2"
  a3:
    name: 'Mana Regeneration'
    coordinates:
      x: -1
      y: -2
      
    parents: 
      strong: 
        a2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MANA_REGENERATION";amount=2;type="FLAT"}'
    lores:
      0:
        - "&eMana regen in pts/sec +2"
      1:
        - "&eMana regen in pts/sec +2"

## B

  b1:
    name: 'Skill Damage'
    coordinates:
      x: -2
      y: -1

    parents: 
      strong: 
        a3: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="SKILL_DAMAGE";amount=5;type="FLAT"}'
    lores:
      0:
        - "&eAdditional ability damage in +%5"
      1:
        - "&eAdditional ability damage in +%5"
  b2:
    name: 'Skill Damage'
    coordinates:
      x: -3
      y: 0

    parents: 
      strong: 
        b1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="SKILL_DAMAGE";amount=5;type="FLAT"}'
    lores:
      0:
        - "&eAdditional ability damage in +%5"
      1:
        - "&eAdditional ability damage in +%5"
  b3:
    name: 'Skill Damage'
    coordinates:
      x: -2
      y: 1
      
    parents: 
      strong: 
        b2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="SKILL_DAMAGE";amount=10;type="FLAT"}'
    lores:
      0:
        - "&eAdditional ability damage in +%10"
      1:
        - "&eAdditional ability damage in +%10"

## C

  c1:
    name: 'Spell Vampirism'
    coordinates:
      x: -2
      y: 2

    parents: 
      strong: 
        b3: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="SPELL_VAMPIRISM";amount=2;type="FLAT"}'
    lores:
      0:
        - "&ePercentage of damage you gain back as health when inflicting skill damage +%2"
      1:
        - "&ePercentage of damage you gain back as health when inflicting skill damage +%2"
  c2:
    name: 'Spell Vampirism'
    coordinates:
      x: -1
      y: 2

    parents: 
      strong: 
        c1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="SPELL_VAMPIRISM";amount=2;type="FLAT"}'
    lores:
      0:
        - "&ePercentage of damage you gain back as health when inflicting skill damage +%2"
      1:
        - "&ePercentage of damage you gain back as health when inflicting skill damage +%2"
  c3:
    name: 'Spell Vampirism'
    coordinates:
      x: 0
      y: 2
      
    parents: 
      strong: 
        c2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="SPELL_VAMPIRISM";amount=6;type="FLAT"}'
    lores:
      0:
        - "&ePercentage of damage you gain back as health when inflicting skill damage +%6"
      1:
        - "&ePercentage of damage you gain back as health when inflicting skill damage +%6"

## D

  d1:
    name: 'Additional Experience'
    coordinates:
      x: 0
      y: 1

    parents: 
      strong: 
        c3: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="ADDITIONAL_EXPERIENCE";amount=2;type="FLAT"}'
    lores:
      0:
        - "&eAdditional MMOCore main class experience +%2"
      1:
        - "&eAdditional MMOCore main class experience +%2"
  d2:
    name: 'Additional Experience'
    coordinates:
      x: 0
      y: 0

    parents: 
      strong: 
        d1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="ADDITIONAL_EXPERIENCE";amount=3;type="FLAT"}'
    lores:
      0:
        - "&eAdditional MMOCore main class experience +%3"
      1:
        - "&eAdditional MMOCore main class experience +%3"
  d3:
    name: 'Additional Experience'
    coordinates:
      x: 1
      y: 0
      
    parents: 
      strong: 
        d2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="ADDITIONAL_EXPERIENCE";amount=5;type="FLAT"}'
    lores:
      0:
        - "&eAdditional MMOCore main class experience +%5"
      1:
        - "&eAdditional MMOCore main class experience +%5"

## E

  e1:
    name: 'Magic Damage Reduction'
    coordinates:
      x: 2
      y: 0

    parents: 
      strong: 
        d3: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MAGIC_DAMAGE_REDUCTION";amount=5;type="FLAT"}'
    lores:
      0:
        - "&eReduce magic damage dealt by potions %5"
      1:
        - "&eReduce magic damage dealt by potions %5"
  e2:
    name: 'Magic Damage Reduction'
    coordinates:
      x: 2
      y: 1

    parents: 
      strong: 
        e1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MAGIC_DAMAGE_REDUCTION";amount=5;type="FLAT"}'
    lores:
      0:
        - "&eReduce magic damage dealt by potions %5"
      1:
        - "&eReduce magic damage dealt by potions %5"
  e3:
    name: 'Magic Damage Reduction'
    coordinates:
      x: 2
      y: 2
      
    parents: 
      strong: 
        e2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MAGIC_DAMAGE_REDUCTION";amount=10;type="FLAT"}'
    lores:
      0:
        - "&eReduce magic damage dealt by potions %10"
      1:
        - "&eReduce magic damage dealt by potions %10"

## F

  f1:
    name: 'Skill Critical Strike Chance'
    coordinates:
      x: 3
      y: 2

    parents: 
      strong: 
        e3: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="SKILL_CRITICAL_STRIKE_CHANCE";amount=5;type="FLAT"}'
    lores:
      0:
        - "&eIncreases the chance of dealing skill crits +%5"
      1:
        - "&eIncreases the chance of dealing skill crits +%5"
  f2:
    name: 'Skill Critical Strike Chance'
    coordinates:
      x: 4
      y: 2

    parents: 
      strong: 
        f1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="SKILL_CRITICAL_STRIKE_CHANCE";amount=10;type="FLAT"}'
    lores:
      0:
        - "&eIncreases the chance of dealing skill crits +%10"
      1:
        - "&eIncreases the chance of dealing skill crits +%10"
  f3:
    name: 'Skill Critical Strike Chance'
    coordinates:
      x: 4
      y: 1
      
    parents: 
      strong: 
        f2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="SKILL_CRITICAL_STRIKE_CHANCE";amount=15;type="FLAT"}'
    lores:
      0:
        - "&eIncreases the chance of dealing skill crits +%15"
      1:
        - "&eIncreases the chance of dealing skill crits +%15"

## G

  g1:
    name: 'Magic Damage'
    coordinates:
      x: 4
      y: 0

    parents: 
      strong: 
        f3: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MAGIC_DAMAGE";amount=1;type="FLAT"}'
    lores:
      0:
        - "&eAdditional magic skill damage in +%1"
      1:
        - "&eAdditional magic skill damage in +%1"
  g2:
    name: 'Magic Damage'
    coordinates:
      x: 4
      y: -1

    parents: 
      strong: 
        g1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MAGIC_DAMAGE";amount=2;type="FLAT"}'
    lores:
      0:
        - "&eAdditional magic skill damage in +%2"
      1:
        - "&eAdditional magic skill damage in +%2"
  g3:
    name: 'Magic Damage'
    coordinates:
      x: 4
      y: -2
      
    parents: 
      strong: 
        g2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MAGIC_DAMAGE";amount=2;type="FLAT"}'
    lores:
      0:
        - "&eAdditional magic skill damage in +%2"
      1:
        - "&eAdditional magic skill damage in +%2"








# This section is to have a specific display for the skill tree in the GUI.
# It is optional as if you don't fill it the config in gui/skill-tree.yml will be used.
# For each node it will first look if the node has a specific display, if not it will look if
# the display is defined in this section. If not it will use the default display in gui/skill-tree.yml.
#
#display:
#  paths:
#    unlocked:
#      up:
#        item: "WHITE_DYE"
#        custom-model-data: 0
#      up-right:
#        item: "WHITE_DYE"
#        custom-model-data: 0
#      up-left:
#        item: "WHITE_DYE"
#        custom-model-data: 0
#      down-right:
#        item: "WHITE_DYE"
#        custom-model-data: 0
#      down-left:
#        item: "WHITE_DYE"
#        custom-model-data: 0
#      right:
#        item: "WHITE_DYE"
#        custom-model-data: 0
#      default:
#        item: "WHITE_DYE"
#        custom-model-data: 0
#    unlockable:
#      up:
#        item: "BLUE_DYE"
#        custom-model-data: 0
#      up-right:
#        item: "BLUE_DYE"
#        custom-model-data: 0
#      up-left:
#        item: "BLUE_DYE"
#        custom-model-data: 0
#      down-right:
#        item: "BLUE_DYE"
#        custom-model-data: 0
#      down-left:
#        item: "BLUE_DYE"
#        custom-model-data: 0
#      right:
#        item: "BLUE_DYE"
#        custom-model-data: 0
#      default:
#        item: "BLUE_DYE"
#        custom-model-data: 0
#    locked:
#      up:
#        item: "GRAY_DYE"
#        custom-model-data: 0
#      up-right:
#        item: "GRAY_DYE"
#        custom-model-data: 0
#      up-left:
#        item: "GRAY_DYE"
#        custom-model-data: 0
#      down-right:
#        item: "GRAY_DYE"
#        custom-model-data: 0
#      down-left:
#        item: "GRAY_DYE"
#        custom-model-data: 0
#      right:
#        item: "GRAY_DYE"
#        custom-model-data: 0
#      default:
#        item: "GRAY_DYE"
#        custom-model-data: 0
#    fully-locked:
#      up:
#        item: "BLACK_DYE"
#        custom-model-data: 0
#      up-right:
#        item: "BLACK_DYE"
#        custom-model-data: 0
#      up-left:
#        item: "BLACK_DYE"
#        custom-model-data: 0
#      down-right:
#        item: "BLACK_DYE"
#        custom-model-data: 0
#      down-left:
#        item: "BLACK_DYE"
#        custom-model-data: 0
#      right:
#        item: "BLACK_DYE"
#        custom-model-data: 0
#      default:
#        item: "BLACK_DYE"
#        custom-model-data: 0
#  nodes:
#    unlocked:
#      up-right-down-left:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      up-right-down:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      up-right-left:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      up-down-left:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      down-right-left:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      up-right:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      up-down:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      up-left:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      down-right:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      down-left:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      right-left:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      right:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      left:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      up:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      down:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      no-path:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#    locked:
#      up-right-down-left:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      up-right-down:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      up-right-left:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      up-down-left:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      down-right-left:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      up-right:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      up-down:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      up-left:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      down-right:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      down-left:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      right-left:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      right:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      left:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      up:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      down:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      no-path:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#    unlockable:
#      up-right-down-left:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      up-right-down:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      up-right-left:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      up-down-left:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      down-right-left:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      up-right:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      up-down:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      up-left:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      down-right:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      down-left:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      right-left:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      right:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      left:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      up:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      down:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      no-path:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#    fully-locked:
#      up-right-down-left:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      up-right-down:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      up-right-left:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      up-down-left:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      down-right-left:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      up-right:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      up-down:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      up-left:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      down-right:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      down-left:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      right-left:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      right:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      left:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      up:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      down:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      no-path:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0

# 523DSX4RM2OEOMLVH