{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "football-converter.gl.joinmc.link",
          "assigned_srv": "football-converter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "45a83e77-db18-4910-acc6-15c657eb2156",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5520,
          "port_start": 5519,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T05:25:34.188590Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "42665450-a6b5-4dc0-ae6b-df9c869721d3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1ce975a0-57e3-4d18-99e9-da782c44dd1b",
          "agent_name": "ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
