{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "open-ciao.gl.joinmc.link",
          "assigned_srv": "open-ciao.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "441f421e-8aec-4ed0-916d-1de4a29f05fa",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11908,
          "port_start": 11907,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T02:07:19.176850Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a6948f5d-0a72-4089-add6-8809b9bcb0b2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6c9597b9-fa98-404e-818a-f0a2fb71511f",
          "agent_name": "ipfija20",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
