item:
  type: DIAMOND_SWORD
  amount: 1
  name: '&6Espada Invocadora'
  lore:
  - '&7Una espada mágica que invoca'
  - '&7colmillos de evoker.'
  force-glow: true
  custom-model-data: 1

settings:
  disabledStacking: false
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
  - world
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  RIGHT_CLICK:
    effects:
    - SUMMON:evoker_fangs:10:0:true:10
    conditions:
    - WORLD:world
  attributes:
    UNBREAKABLE: true
  enchantments:
    DAMAGE_ALL: 5
