item:
  type: NETHERITE_PICKAXE
  amount: 1
  name: 'MultiDrop Pickaxe'
  lore:
    - '&fReceive Extra &bDrops &fWhen Mining.'
  force-glow: true

settings:
  disabledStacking: false
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  MINING:
    effects:
      - 'MORE_DROPS:2 @Block'
      