item:
  type: DIAMOND_AXE
  amount: 1
  name: '&aOP Axe'
  lore:
    - '&fCut Down Trees &bFaster'

settings:
  disabledStacking: false
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  MINING:
    settings:
      whitelist:
        - "OAK_LOG"
        - "BIRCH_LOG"
        - "SPRUCE_LOG"
        - "JUNGLE_LOG"
        - "ACACIA_LOG"
        - "DARK_OAK_LOG"
    cooldown: 0
    effects:
      - 'BREAK_BLOCK @Veinmine'

     
      