item:
  type: FISHING_ROD
  amount: 1
  name: '&aSpeed Rod!'
  force-glow: true
  lore:
  - '&fCatch Fish Faster with this Rod!'
settings:
  disabledStacking: false
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  ROD_CAST:
    cooldown: 0
    effects: 
      - 'SET_MIN_CATCH_TIME:1'
      - 'SET_MAX_CATCH_TIME:80'
      - 'PARTICLE:HEART:25:5'
      


 

      
      
      