item:
  type: NETHERITE_HOE
  amount: 1
  name: '&aOP Wheat Hoe!'
  force-glow: true
  lore:
  - '&fRight Click on Plantable Area!'
  - '&7Requires Seeds in Inventory!'
settings:
  disabledStacking: false
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  RIGHT_CLICK:
    cooldown: 0
    effects: 
      - 'PLANT_SEEDS:10:WHEAT_SEEDS'
      - 'ACTION_BAR:&eOP Planter Activated!  &7(60s Cooldown!) &e...'
 

      
      
      