item:
  type: DIAMOND_PICKAXE
  amount: 1
  name: '&c&lThor''s Hammer'
  lore:
    - '&7Trench your way forward.'

settings:
  disabledStacking: false
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  MINING:
    effects:
      - 'BREAK_BLOCK @Trench{r=3}' # This effect will strike the victim with lightning
      - 'PARTICLE:SMOKE:10:3'