item:
  type: DIAMOND_PICKAXE
  amount: 1
  name: '&aVein Pickaxe'
  lore: 
  - '&7Break all ores in veins.'

settings:
  disabledStacking: false
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  MINING:
    settings:
      whitelist:
        - "COAL_ORE"
        - "COPPER_ORE"
        - "IRON_ORE"
        - "GOLD_ORE"
        - "LAPIS_ORE"
        - "REDSTONE_ORE"
        - "DIAMOND_ORE"
        - "EMERALD_ORE"
        - "NETHER_QUARTZ_ORE"
        - "NETHER_GOLD_ORE"
        - "ANCIENT_DEBRIS"
        - "DEEPSLATE_COAL_ORE"
        - "DEEPSLATE_COPPER_ORE"
        - "DEEPSLATE_IRON_ORE"
        - "DEEPSLATE_GOLD_ORE"
        - "DEEPSLATE_LAPIS_ORE"
        - "DEEPSLATE_REDSTONE_ORE"
        - "DEEPSLATE_DIAMOND_ORE"
        - "DEEPSLATE_EMERALD_ORE"
    effects:
      - 'BREAK_BLOCK @Veinmine'