# Format = SOUND,VOLUME,PITCH
# If only the sound name is specified, the
# volume and pitch will be set to 1.

level-up: ENTITY_PLAYER_LEVELUP,1,2

warp-cancelled: ENTITY_VILLAGER_NO,1,0.5
warp-teleport: ENTITY_ENDERMAN_TELEPORT,1,0.5
warp-charge: BLOCK_NOTE_BLOCK_BELL #Uses a special pitch method, so pitch and volume is not changeable
warp-unlock: UI_TOAST_CHALLENGE_COMPLETE,1,1.2

spell-cast-begin: BLOCK_END_PORTAL_FRAME_FILL,1,2
spell-cast-end: BLOCK_FIRE_EXTINGUISH,1,2

cant-select-class: ENTITY_VILLAGER_NO
select-class: UI_TOAST_CHALLENGE_COMPLETE

level-attribute: ENTITY_PLAYER_LEVELUP
reset-attributes: ENTITY_PLAYER_LEVELUP
reset-skills: ENTITY_PLAYER_LEVELUP

level-skill-tree-node: ENTITY_PLAYER_LEVELUP
reset-skill-tree: ENTITY_PLAYER_LEVELUP
change-skill-tree: ITEM_ARMOR_EQUIP_LEATHER

not-enough-points: ENTITY_VILLAGER_NO

cancel-quest: ENTITY_VILLAGER_NO
start-quest: ENTITY_EXPERIENCE_ORB_PICKUP

close-loot-chest: ITEM_ARMOR_EQUIP_LEATHER

# 523DSX4RM2OEOMLVH