item:
  type: DIAMOND_LEGGINGS
  amount: 1
  name: '&aGodly Leggings'
  lore:
  - '&7Created by gods themselves'
  - '&7and sent to our world to'
  - '&7conquer and cause mayhem.'
  enchantments:
  - 'protection:4'
  - 'unbreaking:3'

settings:
  disabledStacking: false
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  EFFECT_STATIC:
    conditions: 
    - '%advanceditems type% = GodlyLeggings : %allow%'
    - '%advanceditems chestplate type% = GodlyChestplate : %allow%'
    - '%advanceditems helmet type% = GodlyHelmet : %allow%'
    - '%advanceditems boots type% = GodlyBoots : %allow%'
    effects:
      - 'MESSAGE:&6Godly Armor Set&7 has been <if starts>&aEquipped</if starts><if ends>&cUnequipped</if ends>'
      - 'POTION:SPEED:0'
      - 'POTION:HEALTH_BOOST:0'
      - 'POTION:DAMAGE_RESISTANCE:0'