item:
  type: NETHERITE_CHESTPLATE
  amount: 1
  name: '&4Hellish Chestplate'
  lore:
    - '&7Created by Demons themselves'
    - '&7and sent to our world to'
    - '&7take over and cause chaos.'
    - '&4Walk on Lava and have Speed Boost.'
settings:
  disabledStacking: false
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  EFFECT_STATIC:
    conditions:
      - '%advanceditems helmet type% = HellishHelmet : %allow%'
      - '%advanceditems type% = HellishChestplate : %allow%'
      - '%advanceditems leggings type% = HellishLeggings : %allow%'
      - '%advanceditems boots type% = HellishBoots : %allow%'
    effects:
      - 'MESSAGE:&6Hellish Armor Set&7 has been <if starts>&aEquipped</if starts><if ends>&cUnequipped</if ends>'
      - 'POTION:SPEED:0'
      - 'LAVA_WALKER'