item:
  type: NETHERITE_BOOTS
  amount: 1
  name: '&aOP Boots!'
  force-glow: true
  lore:
  - '&fWalk on Water / Lava and Speed through Webs!'

settings:
  disabledStacking: false
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  EFFECT_STATIC:
    cooldown: 0
    effects:
      - 'WATER_WALKER'
      - 'LAVA_WALKER'
      - 'WEB_WALKER'

      