item:
  type: DIAMOND_CHESTPLATE
  amount: 1
  name: '&bCloudy Chestplate'
  lore:
    - '&7Cloud particles everywhere you walk!'

settings:
  disabledStacking: false
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  REPEATING:
    conditions:
    - '%custom_%attacker name%location% = %attacker x%;%attacker y%;%attacker z% : %stop%'
    time: 0
    effects:
      - 'PARTICLE:CLOUD:5:0 @Add{y=1}'
      - 'SET_VARIABLE:%attacker name%location:%attacker x%;%attacker y%;%attacker z%'