name: Bunny Mode
lore:
- Move quickly by hopping 
- around with great agility
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: RABBIT_FOOT
duration:
  base: 6
  per-level: 1
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
delay:
  base: 1
  per-level: 1.5
mana:
  base: 8
  per-level: 1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 10
  per-level: 1
jump-force:
  base: 5
  per-level: 1
speed:
  base: 2
  per-level: 1


# 523DSX4RM2OEOMLVH