name: Corrosion
lore:
- Cast a spell that rapidly 
- spreads a corrosive infection 
- through the target's body
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: LIME_DYE
duration:
  base: 4
  per-level: 1
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
timer:
  base: 2
  per-level: 1
  min: 0
  max: 0
delay:
  base: 2
  per-level: 1
  min: 0
  max: 0
mana:
  base: 2
  per-level: 1
stamina:
  base: 2
  per-level: 1
  min: 0
  max: 0
cooldown:
  base: 2
  per-level: 1
amplifier:
  base: 2
  per-level: 2
radius:
  base: 4
  per-level: 3


# 523DSX4RM2OEOMLVH