name: Evade
lore:
- You become imune to damage for &8{duration} &7seconds.
- Cancels when dealing weapon damage.
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: LEATHER_BOOTS
duration:
  base: 2.0
  per-level: 1.3
  max: 10.0
  min: 2.0
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
mana:
  base: 8.0
  per-level: 3.0
stamina:
  base: 2.0
  per-level: 1.0
  max: 0.0
  min: 0.0
cooldown:
  base: 20.0
  per-level: 1.0


# 523DSX4RM2OEOMLVH