name: Fire Storm
lore:
- Casts a flurry of 6 fire projectiles onto
- nearby enemies, proritizing the initial
- target. Each projectile deals &c{damage} &7damage
- and ignite the target for &c{ignite} &7seconds.
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: BLAZE_POWDER
damage:
  base: 5.0
  per-level: 3.0
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
ignite:
  base: 2.0
  per-level: 1.1
mana:
  base: 15.0
  per-level: 2.0
stamina:
  base: 2.0
  per-level: 1.0
  max: 0.0
  min: 0.0
cooldown:
  base: 5.0
  per-level: -0.1
  max: 5.0
  min: 1.0


# 523DSX4RM2OEOMLVH