name: Life Ender
lore:
- Harness the power of the End
- and summon a devasting meteor
- from the sky with cataclysmic force
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
damage:
  base: 2
  per-level: 1
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 2
  per-level: 1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 6
  per-level: 1
knockback:
  base: 3
  per-level: 1
radius:
  base: 5
  per-level: 1


# 523DSX4RM2OEOMLVH