name: Light Dash
lore:
- Propel yourself forward
- at incredible speeds
- striking and damaging any
- entity in your path
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
damage:
  base: 6
  per-level: 0.3
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 5
  per-level: 1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 4
  per-level: 1
length:
  base: 4
  per-level: 1


# 523DSX4RM2OEOMLVH