name: Poison
lore:
- Launch venomous and debilitating
- poison attack upon your attack
- ''
- Inflicting ongoing damage
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: BOOK
duration:
  base: 10
  per-level: 0.3
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 5
  per-level: 1.3
stamina:
  base: 0
  per-level: 0
cooldown:
  base: 8
  per-level: 1.1
amplifier:
  base: 3
  per-level: 1


# 523DSX4RM2OEOMLVH