item:
  type: CHEST
  amount: 1
  name: '&cSpecial Crate'
  lore:
    - '&7Right click to have a chance of winning:'
    - ' &8- &aDiamonds'
    - ' &8- &aGold Ingots'
    - ' &8- &aIron Ingots'
    - ' &8- &aEmeralds'
  force-glow: true

settings:
  disabledStacking: true
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: true
  disableInventoryInteractions: false
  droppedItemGlow: true
  droppedItemName: true

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  RIGHT_CLICK:
    conditions:
      - '%custom_crate1%attacker name%% = true : %stop%'
    effects:
      - 'CANCEL_EVENT'
      - 'DELETE_ITEM'
      - 'SET_VARIABLE:crate1%attacker name%:true'
      - 'TITLE:&6&lOpening Crate'
      - 'SUBTITLE:&e&k!!!!!!!!!!!!!!'
      - 'WAIT:80'
      - 'SET_VARIABLE:crate1%attacker name%:false'
      - 'SET_VARIABLE:crate1reward:<random word>DIAMOND,GOLD_INGOT,IRON_INGOT,EMERALD</random word>'
      - 'SET_VARIABLE:crate1amount:<random number>2-10</random number>'
      - 'GIVE_ITEM:%custom_crate1reward%:%custom_crate1amount%'
      - 'MESSAGE:&eCongratulations! You just won &f%custom_crate1amount%x &6<nice format>%custom_crate1reward%</nice format>s&e.'
      - 'TITLE:&eCongratulations!'
      - 'SUBTITLE:&eYou just won &f%custom_crate1amount%x &6<nice format>%custom_crate1reward%</nice format>s&e.'