item:
  type: PARROT_SPAWN_EGG
  amount: 1
  name: '&aFarm Mob Spawn Egg'
  lore:
    - '&7Spawn a random farm mob!'
  force-glow: true

settings:
  disabledStacking: false
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  RIGHT_CLICK:
    conditions:
    - '%block type% == AIR : %stop%'
    effects:
      - 'CANCEL_EVENT'
      - 'SPAWN_ENTITY:<random word>COW,PIG,CHICKEN,SHEEP</random word>' 
      - 'DELETE_ITEM:1'