item:
  type: SHIELD
  amount: 1
  name: '&aGuardian Shield!'
  lore:
    - '&fGuardians Spawn when you &bRight Click &7(3 min. Cooldown)'
  force-glow: true



settings:
  disabledStacking: false
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  RIGHT_CLICK:
    cooldown: 180
    effects:
      - 'LIGHTNING @BlockInDistance{distance=1}'
      - 'SPAWN_ENTITY:WOLF'
      - 'SPAWN_ENTITY:WOLF'
      - 'PARTICLE:HEART:25:5'
      - 'ACTION_BAR:&eGuardian Has Arrived!'