item:
  type: SKELETON_SPAWN_EGG
  amount: 1
  name: '&aHostile Mob Spawn Egg'
  lore:
    - '&fSpawn a Random &bHostile Mob'
  force-glow: true

settings:
  disabledStacking: false
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  RIGHT_CLICK:
    conditions:
    - '%block type% == AIR : %stop%'
    effects:
      - 'CANCEL_EVENT'
      - 'SPAWN_ENTITY:<random word>CREEPER,ZOMBIE,SKELETON,SPIDER,DROWNED,SLIME,WITCH</random word>' 
      - 'DELETE_ITEM:1'