item:
  type: SPONGE
  amount: 1
  name: '&aMedkit'
  lore:
    - '&fLeft Click To Use! &7(60s cooldown)'

settings:
  disabledStacking: true
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  SWING:
    cooldown: 60
    effects:
      - 'ADD_HEALTH:10'
      - 'ADD_FOOD:10'
      - 'ACTION_BAR:&eHealing Cooldown! &7(60s) &e...'
  RIGHT_CLICK:
    effects:
    - 'CANCEL_EVENT'
     
      