item:
  type: PAPER
  amount: 1
  name: '&a&l&nRandom Voucher'
  lore:
    - '&7Receive &bRandom Items &7 upon claiming.'
  force-glow: true

settings:
  disabledStacking: true
  ownerOnly: false
  usageLimit: 1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  RIGHT_CLICK:
    effects:
      - 'MESSAGE:&a&l&nVoucher&7 You have received &b5x Random Items!'
      - 'CONSOLE_COMMAND:give %attacker name% <random word>diamond 5,emerald 5,netherite_ingot 5,coal 5,gold_ingot 5,redstone_dust 5,iron_ingot 5,copper_ingot 5</random word>'
      - 'DELETE_ITEM:1'