item:
  type: HEART_OF_THE_SEA
  amount: 1
  name: '&aResurrection!'
  force-glow: true
  lore:
  - '&fGet Revived when you die! &7(5 min. Cooldown)'
settings:
  disabledStacking: false
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  DEATH:
    cooldown: 300
    effects: 
      - 'REVIVE'
      - 'PARTICLE:HEART:25:5'
      - 'LIGHTNING'
      


 

      
      
      