item:
  type: TOTEM_OF_UNDYING
  amount: 1
  name: '&aSmoke Bomb!'
  force-glow: true
  lore:
  - '&7Right Click to set off &aThe Smoke Bomb'
settings:
  disabledStacking: false
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  RIGHT_CLICK:
    cooldown: 20
    effects: 
      - 'PARTICLE:CLOUD:1500:1 @EyeHeight'
      - 'PARTICLE:CLOUD:1500:1 @EyeHeight'
      - 'PARTICLE:CLOUD:1500:1 @EyeHeight'
      - 'PARTICLE:CLOUD:1500:5 @EyeHeight'
      - 'PARTICLE:CLOUD:1500:5 @EyeHeight'
      - 'PARTICLE:CLOUD:1500:5 @EyeHeight'
      - 'POTION:SPEED:1:100'
      - 'ACTION_BAR:&eSmoke Bomb!  &7(20s Cooldown!) &e...'

 

      
      
      