item:
  type: NETHER_STAR
  amount: 1
  name: '&aSpeed Runner!'
  lore: 
    - '&7Run faster when you &bLeft Click'
    - '&f60s cooldown.'
  force-glow: true

settings:
  disabledStacking: false
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  RIGHT_CLICK:
    cooldown: 60
    effects: 
      - 'POTION:SPEED:2:500'
      - 'ACTION_BAR:&eSonic Speed!  &7(60s Cooldown!) &e...'
      

 

      
      
      