item:
  type: BLAZE_ROD
  amount: 1
  name: '&aTeleport Wand!'
  force-glow: true
  lore:
  - '&dLeft Click to Teleport!'


settings:
  disabledStacking: false
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  SWING:
    cooldown: 10
    effects: 
      - 'PARTICLE:PORTAL:500:1 @EyeHeight'
      - 'PLAY_SOUND_OUTLOUD:ENTITY_ENDERMAN_TELEPORT'
      - 'TELEPORT @BlockInDistance{distance=20}'
      - 'ACTION_BAR:&eWand Cooldown! &7(10s) &e...'
      
      