item:
  type: CRAFTING_TABLE
  amount: 1
  name: '&dVirtual Crafting Table'
  lore:
    - '&7Right click to open a virtual crafting table'
  force-glow: true

settings:
  disabledStacking: true
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: true
  disableInventoryInteractions: false

recipe:
  layout:
    - 'WWW'
    - 'WWW'
    - 'WWW'
  materials:
    W:
      type: CRAFTING_TABLE #Crafting Table

lootGeneration:
  ALL: 100
  SIMPLE_DUNGEON: 80

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  RIGHT_CLICK:
    effects:
      - 'CANCEL_EVENT'
      - 'OPEN_CRAFTING_TABLE'