item:
  type: DIAMOND_SWORD
  amount: 1
  name: '&c%random name%'
  lore:
    - '&7Do combo damage'

settings:
  disabledStacking: false
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  ATTACK_MOB:
    effects:
      - 'SET_VARIABLE:combo%attacker name%:<math>%custom_combo%attacker name%%+1</math> <condition>%custom_combo%attacker name%% < 5 : %allow%</condition>'
      - 'DO_HARM:%custom_combo%attacker name%% @Victim'
  DEFENSE:
    effects:
      - 'SET_VARIABLE:combo%victim name%:0'
  DEFENSE_MOB:
    effects:
      - 'SET_VARIABLE:combo%victim name%:0'