item:
  type: BOW
  amount: 1
  name: '&aFreeze Bow!'
  force-glow: true
  lore:
  - '&fShoot Arrow at Entity to Freeze it!'
settings:
  disabledStacking: false
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  ARROW_HIT:
    cooldown: 20
    effects: 
      - 'FREEZE:250'
      - 'PARTICLE:SNOWBALL:250:5'
      
      


 

      
      
      