item:
  type: DIAMOND_SWORD
  amount: 1
  name: 'Sword for HEADS!'
  lore:
    - '&fGet Heads for Killing! &7(5 min. Cooldown)'
  force-glow: true

settings:
  disabledStacking: false
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  KILL_MOB:
    cooldown: 300
    effects:
      - 'DROP_HEAD @Victim'
      - 'BLOOD'