item:
  type: BOW
  amount: 1
  name: '&aOP Archer!'
  lore:
    - '&bExplode&7 and do extra &bHarm &7when Arrow hits.'
  force-glow: true

settings:
  disabledStacking: false
  ownerOnly: false
  usageLimit: 5
  restrictedWorlds:
    - 'example_world'
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  ARROW_HIT:
    cooldown: 0
    effects:
      - 'DO_HARM:3'
      - 'PARTICLE:SOUL:20:1 @EyeHeight'
      - 'PLAY_SOUND_OUTLOUD:ENTITY_DRAGON_FIREBALL_EXPLODE'
      - 'EXPLODE:1:false:false'
      - 'BLOOD'

      


      

      