item:
  type: DRAGON_HEAD
  amount: 1
  name: '&aOP Dragon Head!'
  lore:
    - '&7Attack with &bRight Click &7(8s cooldown)'

settings:
  disabledStacking: false
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  RIGHT_CLICK:
    cooldown: 8
    effects: 
      - 'PROJECTILE:FIREBALL'
      - 'LIGHTNING @BlockInDistance{distance=8}'
      - 'PARTICLE:DRAGON_BREATH:500:1 @EyeHeight'
      - 'PLAY_SOUND_OUTLOUD:ENTITY_DRAGON_FIREBALL_EXPLODE'
      - 'ACTION_BAR:&eRecharging Dragon!  &7(8s) &e...'
 
      
      