item:
  type: IRON_SWORD
  amount: 1
  name: '&cPower Sword'
  lore:
  - '&7More Damage! / Set Fire! / Bleed!'
  force-glow: true
  custom-model-data: 51

settings:
  disabledStacking: false
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
  - example_world
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  ATTACK:
    effects:
    - DOUBLE_DAMAGE
    - BURN:10 @Victim
    - BLOOD
  ATTACK_MOB:
    effects:
    - DOUBLE_DAMAGE
    - BURN:10 @Victim
    - BLOOD


