_iainternal:no_recipe: 
_iainternal:crafting: 
_iainternal:cooking: 
_iainternal:blank_menu: 
_iainternal:anvil_repair: 
_iainternal:smithing: 
mmoitems_pack:shift_1: 
mmoitems_pack:shift_2: 
mmoitems_pack:shift_4: 
mmoitems_pack:shift_8: 
mmoitems_pack:shift_16: 
mmoitems_pack:shift_32: 
mmoitems_pack:shift_64: 
mmoitems_pack:shift_128: 
mmoitems_pack:shift_256: 
mmoitems_pack:shift_512: 
mmoitems_pack:shift_1024: 
mmoitems_pack:neg_shift_1: 
mmoitems_pack:neg_shift_2: 
mmoitems_pack:neg_shift_4: 
mmoitems_pack:neg_shift_8: 
mmoitems_pack:neg_shift_16: 
mmoitems_pack:neg_shift_32: 
mmoitems_pack:neg_shift_64: 
mmoitems_pack:neg_shift_128: 
mmoitems_pack:neg_shift_256: 
mmoitems_pack:neg_shift_512: 
mmoitems_pack:neg_shift_1024: 
_iainternal:small_cooldown_bar_0: 
_iainternal:small_cooldown_bar_1: 
_iainternal:small_cooldown_bar_2: 
_iainternal:small_cooldown_bar_3: 
_iainternal:small_cooldown_bar_4: 
_iainternal:small_cooldown_bar_5: 
_iainternal:small_cooldown_bar_6: 
_iainternal:small_cooldown_bar_7: 
_iainternal:small_cooldown_bar_8: 
_iainternal:small_cooldown_bar_9: 
_iainternal:small_cooldown_bar_10: 
_iainternal:small_cooldown_bar_11: 
_iainternal:small_cooldown_bar_12: 
_iainternal:small_cooldown_bar_13: 
_iainternal:small_cooldown_bar_14: 
_iainternal:small_cooldown_bar_15: 
_iainternal:small_cooldown_bar_16: 
_iainternal:small_cooldown_bar_17: 
_iainternal:small_cooldown_bar_18: 
_iainternal:small_cooldown_bar_19: 
_iainternal:small_cooldown_bar_20: 
iadeco:coffee_machine_left: 
iadeco:coffee_machine_right: 
iadeco:vending_machine_left: 
iadeco:vending_machine_right: 
mmoitems_pack:tooltip_middle: 뀁
mmoitems_pack:tooltip_buffs: 뀓
mmoitems_pack:tooltip_craft: 뀔
mmoitems_pack:tooltip_normal: 뀕
mmoitems_pack:godlike_tooltip_top: 뀐
mmoitems_pack:godlike_tooltip_bottom: 뀑
mmoitems_pack:godlike_tooltip_ability: 뀒
mmoitems_pack:mythic_tooltip_top: 뀀
mmoitems_pack:mythic_tooltip_bottom: 뀂
mmoitems_pack:mythic_tooltip_ability: 뀃
mmoitems_pack:legendary_tooltip_top: 뀄
mmoitems_pack:legendary_tooltip_bottom: 뀅
mmoitems_pack:legendary_tooltip_ability: 뀆
mmoitems_pack:epic_tooltip_top: 뀇
mmoitems_pack:epic_tooltip_bottom: 뀈
mmoitems_pack:epic_tooltip_ability: 뀉
mmoitems_pack:rare_tooltip_top: 뀊
mmoitems_pack:rare_tooltip_bottom: 뀋
mmoitems_pack:rare_tooltip_ability: 뀌
mmoitems_pack:common_tooltip_top: 뀍
mmoitems_pack:common_tooltip_bottom: 뀎
mmoitems_pack:common_tooltip_ability: ꑽ
mmoitems_pack:doomslayer: ｦ
mmoitems_pack:tradeoff: ｧ
mmoitems_pack:reposition: ｨ
mmoitems_pack:frail_hex: ｩ
mmoitems_pack:warden_blessing: ｪ
mmoitems_pack:firelord: ｫ
mmoitems_pack:mystic_burst: ロ
mmoitems_pack:banish: ｭ
mmoitems_pack:living_flames: ｮ
mmoitems_pack:evade: ｯ
mmoitems_pack:focus: ｰ
mmoitems_pack:necromancy: ｱ
mmoitems_pack:deep_wound: ヅ
mmoitems_pack:cosmic_ally: テ
mmoitems_pack:ice_spikes: ぁ
mmoitems_pack:frosty_trusty: ト
mmoitems_pack:doppelganger: デ
mmoitems_pack:adaptive: ヱ
mmoitems_pack:calamitous_ray: ヰ
mmoitems_pack:retribution: レ
mmoitems_pack:voidborne: ポ
mmoitems_pack:ritual_of_the_end: ヷ
mmoitems_pack:matching_attires: ヸ
mmoitems_pack:radiation: ヹ
mmoitems_pack:toxic_fumes: ఖ
mmoitems_pack:bloodthirst: వ
mmoitems_pack:celestial_aid: శ
mmoitems_pack:chance_dictator: ష
mmoitems_pack:cobra_curse: స
mmoitems_pack:essence_theft: హ
mmoitems_pack:grasp: ఺
mmoitems_pack:starborne_conversion: ఻
mmoitems_pack:ice_reaper: ఽ
mmoitems_pack:frosty_fury: ꐑ
mmoitems_pack:stardust: ꐲ
mmoitems_pack:tread: ా
mmoitems_pack:undead_slayer: ి
mmoitems_pack:slash: ీ
mmoitems_pack:smash: ు
mmoitems_pack:blood_for_blood: ూ
mmoitems_pack:intimidate: ౄ
mmoitems_pack:death_mark: ౅
mmoitems_pack:execute: ె
mmoitems_pack:sudden_strike: ే
mmoitems_pack:muscle_memory: ై
mmoitems_pack:respite: ౉
mmoitems_pack:frozen_tomb: ొ
mmoitems_pack:all_for_us: ో
mmoitems_pack:leap_of_faith: ౌ
mmoitems_pack:hemmorhage: ్
mmoitems_pack:justice_served: ౎
mmoitems_pack:nurture: ౏
mmoitems_pack:nature_force: ౐
mmoitems_pack:backstab: ౑
mmoitems_pack:greed: ౒
mmoitems_pack:divineintervention: ౓
mmoitems_pack:berserk: ౔
mmoitems_pack:lord_of_the_night: ౕ
mmoitems_pack:blazing: ౖ
mmoitems_pack:howl: ౗
mmoitems_pack:frostburn: ౘ
mmoitems_pack:arcanic_adapt: ౙ
mmoitems_pack:soul_harvester: ౚ
mmoitems_pack:dark_spikes: 丠
mmoitems_pack:spacetime_rift: 両
mmoitems_pack:heavenbane: 丢
mmoitems_pack:void_zapper: 丣
mmoitems_pack:unstable_sphere: 两
mmoitems_pack:bloodburst: 严
mmoitems_pack:skyfall: 並
mmoitems_pack:theskydescends: 丧
mmoitems_pack:hunter_mark: 丨
mmoitems_pack:predator_mark: 丩
mmoitems_pack:starfire_burst: 丫
mmoitems_pack:sight_of_the_sniper: 丬
mmoitems_pack:hexified: 中
mmoitems_pack:wirlwind: 丮
mmoitems_pack:ultimatum: 丯
mmoitems_pack:simultaneous: 丰
mmoitems_pack:wither_slayer: 丱
mmoitems_pack:stellar_strike: 串
mmoitems_pack:close_call: 丳
mmoitems_pack:dark_matter: 临
mmoitems_pack:dark_ritual: 丵
hsur:sh_1: 
hsur:sh_2: 
hsur:sh_4: 
hsur:sh_8: 
hsur:sh_16: 
hsur:sh_32: 
hsur:sh_64: 
hsur:sh_128: 
hsur:sh_256: 
hsur:sh_512: 
hsur:sh_1024: 
hsur:neg_sh_1: 
hsur:neg_sh_2: 
hsur:neg_sh_4: 
hsur:neg_sh_8: 
hsur:neg_sh_16: 
hsur:neg_sh_32: 
hsur:neg_sh_64: 
hsur:neg_sh_128: 
hsur:neg_sh_256: 
hsur:neg_sh_512: 
hsur:neg_sh_1024: 
mmoitems_pack:sh_1: 
mmoitems_pack:sh_2: 
mmoitems_pack:sh_4: 
mmoitems_pack:sh_8: 
mmoitems_pack:sh_16: 
mmoitems_pack:sh_32: 
mmoitems_pack:sh_64: 
mmoitems_pack:sh_128: 
mmoitems_pack:sh_256: 
mmoitems_pack:sh_512: 
mmoitems_pack:sh_1024: 
mmoitems_pack:neg_sh_1: 
mmoitems_pack:neg_sh_2: 
mmoitems_pack:neg_sh_4: 
mmoitems_pack:neg_sh_8: 
mmoitems_pack:neg_sh_16: 
mmoitems_pack:neg_sh_32: 
mmoitems_pack:neg_sh_64: 
mmoitems_pack:neg_sh_128: 
mmoitems_pack:neg_sh_256: 
mmoitems_pack:neg_sh_512: 
mmoitems_pack:neg_sh_1024: 
mmoitems_pack:attack_damage: ᎈ
mmoitems_pack:ability_haste: ᎉ
mmoitems_pack:attack_speed: ᎊ
mmoitems_pack:crit_chance: ᎋ
mmoitems_pack:crit_damage: ᎌ
mmoitems_pack:damage_reduction: ᎍ
mmoitems_pack:defense: ᎎ
mmoitems_pack:health: ᎏ
mmoitems_pack:life_steal: ᎐
mmoitems_pack:movement_speed: ᎒
mmoitems_pack:physical_damage: ᎓
mmoitems_pack:projectile_damage: ᎔
mmoitems_pack:skill_damage: ᎕
mmoitems_pack:spell_vamp: ᎖
mmoitems_pack:tenacity: ᎗
mmoitems_pack:rune: ᎟
mmoitems_pack:left_click: ᎘
mmoitems_pack:right_click: ᎙
mmoitems_pack:shift: ᎚
mmoitems_pack:arrow_velocity: Ꭰ
mmoitems_pack:block: Ꭱ
mmoitems_pack:dodge: Ꭲ
mmoitems_pack:food: Ꭳ
mmoitems_pack:mana: Ꭴ
mmoitems_pack:mob_damage: Ꭵ
mmoitems_pack:parry: Ꭶ
mmoitems_pack:potion_cooldown: Ꭷ
mmoitems_pack:potion_use: Ꭸ
mmoitems_pack:pvp_damage: Ꭹ
mmoitems_pack:range: Ꭺ
mmoitems_pack:skill_crit_damage: Ꭻ
mmoitems_pack:skill_crit_chance: Ꭼ
mmoitems_pack:invulnerability: ᎛
mmoitems_pack:stun: ᎜
mmoitems_pack:success: 楸
mmoitems_pack:fail: 楹
mmoitems_pack:the_forge: 楻
hsur:warden_blessing: ｪ
hsur:doomslayer: ｦ
hsur:tradeoff: ｧ
hsur:reposition: ｨ
hsur:frail_hex: ｩ
hsur:firelord: ｫ
hsur:mystic_burst: ロ
hsur:banish: ｭ
hsur:living_flames: ｮ
hsur:evade: ｯ
hsur:focus: ｰ
hsur:necromancy: ｱ
hsur:deep_wound: ヅ
hsur:cosmic_ally: テ
hsur:ice_spikes: ぁ
hsur:frosty_trusty: だ
hsur:doppelganger: デ
hsur:adaptive: ヱ
hsur:calamitous_ray: ヰ
hsur:retribution: レ
hsur:voidborne: ポ
hsur:ritual_of_the_end: ヷ
hsur:matching_attires: ヸ
hsur:radiation: ヹ
hsur:toxic_fumes: ఖ
hsur:bloodthirst: వ
hsur:celestial_aid: శ
hsur:chance_dictator: ష
hsur:cobra_curse: స
hsur:essence_theft: హ
hsur:grasp: ఼
hsur:starborne_conversion: ఻
hsur:ice_reaper: ఽ
hsur:frosty_fury: ా
hsur:rarity_common: ஸ
hsur:rarity_uncommon: ஹ
hsur:rarity_rare: ஺
hsur:rarity_epic: ஻
hsur:rarity_legendary: ஼
hsur:rarity_mythic: ஽
hsur:rarity_divine: ா
hsur:rank_stone: ி
hsur:rank_iron: ீ
hsur:rank_gold: ு
hsur:rank_redstone: ூ
hsur:rank_diamond: ௃
hsur:rank_emerald: ௄
hsur:rank_helper: ௅
hsur:rank_mod: ெ
hsur:rank_admin: ே
hsur:rank_owner: ை
hsur:draford: ௉
hsur:overworld: ொ
hsur:nether: ோ
hsur:the_end: ௌ
hsur:coven: ்
hsur:shop: ௎
hsur:hall_of_fame: ௏
hsur:ah: ௐ
hsur:prize_corner: ௑
hsur:library: ௒
hsur:dungeon_portal: ௓
hsur:jeweler_house: ྠ
hsur:alchemy_room: ྡ
hsur:guild_icon: ྡྷ
hsur:cveil: ྤ
hsur:menu_banner: 田
hsur:tab_charactor: ௔
hsur:tab_realestate: ௕
hsur:tab_quests: ௖
hsur:hyron: ௗ
hsur:hyron2: ௘
hsur:coins: ௙
hsur:talk: ௚
hsur:quest: ௛
hsur:tips: ௜
hsur:boss: ௝
hsur:join: ௞
hsur:notify: ௟
hsur:logo1: パ
hsur:prefix: オ
hsur:upgrade: ォ
hsur:coins2: ௣
hsur:chrismas: ి
hsur:ravenna: ྤ
hsur:thenull: ྥ
hsur:blasphemy: ྦ
hsur:profile_gui: ఀ
hsur:blacksmith: ఋ
hsur:jeweler: ఌ
hsur:alchemist: ఙ
hsur:accessory_room: చ
hsur:crate: ఛ
hsur:forging: జ
hsur:guild: ట
hsur:helmet_icon: ఍
hsur:chestplate_icon: ఎ
hsur:leggings_icon: ఏ
hsur:boots_icon: ఐ
hsur:offhand_icon: ఑
hsur:accessory: ఒ
hsur:emblem_icon: ఓ
hsur:1: ま
hsur:2: ゐ
hsur:3: ん
hsur:4: ゠
hsur:5: エ
hsur:6: ウ
hsur:8: ェ
hsur:7: ゥ
hsur:9: ぐ
hsur:10: く
hsur:11: ヾ
hsur:12: ヺ
hsur:13: క
hsur:14: ఝ
