PAPER:
  _iainternal:icon_left_blue: 10000
  _iainternal:icon_right_blue: 10001
  _iainternal:icon_search: 10002
  _iainternal:icon_cancel: 10003
  _iainternal:icon_arrow_chest: 10004
  _iainternal:icon_back_orange: 10005
  _iainternal:icon_next_orange: 10006
  mmoitems_pack:p55: 55
  mmoitems_pack:p56: 56
  mmoitems_pack:p57: 57
  mmoitems_pack:p58: 58
  mmoitems_pack:p59: 59
  mmoitems_pack:p61: 61
  mmoitems_pack:p62: 62
  mmoitems_pack:p63: 63
  mmoitems_pack:p64: 64
  mmoitems_pack:p65: 65
  mmoitems_pack:p66: 66
  mmoitems_pack:p67: 67
  hsur:customitem1: 2
  hsur:customitem2: 3
  hsur:customitem3: 4
  hsur:customitem13: 14
  hsur:customitem14: 15
  hsur:customitem15: 16
  hsur:customitem16: 17
  hsur:customitem17: 18
  hsur:customitem31: 35
  hsur:customitem32: 36
  hsur:customitem33: 38
  hsur:customitem4: 5
  hsur:customitem5: 6
  hsur:customitem6: 7
  hsur:customitem7: 8
  hsur:customitem8: 9
  hsur:customitem9: 10
  hsur:customitem10: 11
  hsur:customitem11: 12
  hsur:customitem12: 13
  hsur:customitem18: 19
  hsur:customitem19: 20
  hsur:customitem20: 21
  hsur:customitem21: 23
  hsur:customitem22: 24
  hsur:customitem23: 25
  hsur:customitem24: 26
  hsur:customitem25: 27
  hsur:customitem26: 28
  hsur:customitem27: 29
  hsur:customitem28: 32
  hsur:customitem29: 33
  hsur:customitem30: 34
  hsur:customitem34: 39
  hsur:customitem35: 40
  hsur:customitem36: 41
  hsur:customitem37: 42
  hsur:customitem38: 43
  hsur:customitem39: 44
  hsur:customitem40: 45
  hsur:customitem41: 46
  hsur:customitem42: 47
  hsur:customitem43: 48
  hsur:customitem44: 49
  hsur:customitem45: 50
  hsur:customitem46: 51
  hsur:customitem47: 52
  hsur:customitem48: 53
  hsur:customitem49: 54
  hsur:customitem51: 68
  hsur:customitem52: 69
  hsur:customitem53: 70
  hsur:customitem54: 71
  hsur:customitem55: 72
  hsur:customitem56: 73
  hsur:customitem57: 74
  hsur:customitem58: 75
  hsur:customitem59: 76
  iadeco:coffee_machine: 10007
  iadeco:white_bar_chair: 10008
  iadeco:orange_bar_chair: 10009
  iadeco:magenta_bar_chair: 10010
  iadeco:light_blue_bar_chair: 10011
  iadeco:yellow_bar_chair: 10012
  iadeco:lime_bar_chair: 10013
  iadeco:pink_bar_chair: 10014
  iadeco:gray_bar_chair: 10015
  iadeco:light_gray_bar_chair: 10016
  iadeco:cyan_bar_chair: 10017
  iadeco:purple_bar_chair: 10018
  iadeco:blue_bar_chair: 10019
  iadeco:brown_bar_chair: 10020
  iadeco:green_bar_chair: 10021
  iadeco:red_bar_chair: 10022
  iadeco:black_bar_chair: 10023
  iadeco:small_fountain: 10024
  iadeco:tv: 10025
  iavehicles:ufo: 10026
  iadeco:school_chair: 10027
  iadeco:school_chair_lazy: 10028
  iavehicles:shopping_cart: 10029
  iadeco:lit_campfire: 10030
  iadeco:white_wood_chair: 10031
  iadeco:orange_wood_chair: 10032
  iadeco:magenta_wood_chair: 10033
  iadeco:light_blue_wood_chair: 10034
  iadeco:yellow_wood_chair: 10035
  iadeco:lime_wood_chair: 10036
  iadeco:pink_wood_chair: 10037
  iadeco:gray_wood_chair: 10038
  iadeco:light_gray_wood_chair: 10039
  iadeco:cyan_wood_chair: 10040
  iadeco:purple_wood_chair: 10041
  iadeco:blue_wood_chair: 10042
  iadeco:brown_wood_chair: 10043
  iadeco:green_wood_chair: 10044
  iadeco:red_wood_chair: 10045
  iadeco:black_wood_chair: 10046
  iadeco:lamp: 10047
  iadeco:vending_machine: 10048
  elitecreatures:skeleton_overlord_animated_weapon_set_chest: 10049
  elitecreatures:skeleton_overlord_animated_weapon_set_key: 10050
  elitecreatures:skeleton_overlord_animated_weapon_set_wing: 10051
  iavehicles:white_go_cart: 10052
  iavehicles:orange_go_cart: 10053
  iavehicles:magenta_go_cart: 10054
  iavehicles:light_blue_go_cart: 10055
  iavehicles:yellow_go_cart: 10056
  iavehicles:lime_go_cart: 10057
  iavehicles:pink_go_cart: 10058
  iavehicles:gray_go_cart: 10059
  iavehicles:light_gray_go_cart: 10060
  iavehicles:cyan_go_cart: 10061
  iavehicles:purple_go_cart: 10062
  iavehicles:blue_go_cart: 10063
  iavehicles:brown_go_cart: 10064
  iavehicles:green_go_cart: 10065
  iavehicles:red_go_cart: 10066
  iavehicles:black_go_cart: 10067
  iadeco:table: 10068
  iadeco:computer_chair: 10069
  iadeco:glass_table: 10070
  iadeco:white_chandeliers: 10071
  iadeco:black_chandeliers: 10072
  iadeco:black_and_red_chandeliers: 10073
  iadeco:old_clock: 10074
  iadeco:mini_fridge: 10075
  iadeco:painting_burst: 10076
  iadeco:painting_courbet: 10077
  iadeco:painting_graham: 10078
  iadeco:painting_match: 10079
  iadeco:painting_pool: 10080
  iadeco:painting_skull_and_roses: 10081
  iadeco:painting_stage: 10082
  iadeco:painting_void: 10083
  iadeco:painting_wanderer: 10084
  elitecreatures:ifrit_animated-chest: 10085
  iavehicles:broomstick: 10086
  iadeco:lava_lamp: 10087
  iadeco:computer_desk: 10088
  iadeco:opened_chest: 10089
  worm_hammer:worm_hammer: 10090
  iadeco:simple_chair: 10091
  iavehicles:oak_wood_plane: 10092
  iavehicles:spruce_wood_plane: 10093
  iavehicles:birch_wood_plane: 10094
  iavehicles:jungle_wood_plane: 10095
  iavehicles:acacia_wood_plane: 10096
  iavehicles:dark_oak_wood_plane: 10097
  iadeco:monitor: 10098
  minerals_pack:mythril_ore: 10099
  minerals_pack:mythril_ore_deepslate: 10100
  minerals_pack:raw_mythril_block: 10101
  minerals_pack:mythril_block: 10102
  minerals_pack:malachite_ore: 10103
  minerals_pack:malachite_ore_deepslate: 10104
  minerals_pack:raw_malachite_block: 10105
  minerals_pack:malachite_block: 10106
  minerals_pack:amethyst_ore: 10107
  minerals_pack:amethyst_ore_deepslate: 10108
  minerals_pack:raw_amethyst_block: 10109
  minerals_pack:amethyst_block: 10110
  minerals_pack:amber_ore: 10111
  minerals_pack:amber_ore_deepslate: 10112
  minerals_pack:raw_amber_block: 10113
  minerals_pack:amber_block: 10114
  minerals_pack:ruby_ore: 10115
  minerals_pack:ruby_ore_deepslate: 10116
  minerals_pack:raw_ruby_block: 10117
  minerals_pack:ruby_block: 10118
  minerals_pack:jade_ore: 10119
  minerals_pack:jade_ore_deepslate: 10120
  minerals_pack:raw_jade_block: 10121
  minerals_pack:jade_block: 10122
  minerals_pack:silver_ore: 10123
  minerals_pack:silver_ore_deepslate: 10124
  minerals_pack:raw_silver_block: 10125
  minerals_pack:silver_block: 10126
  minerals_pack:iridium_ore: 10127
  minerals_pack:iridium_ore_deepslate: 10128
  minerals_pack:raw_iridium_block: 10129
  minerals_pack:iridium_block: 10130
  minerals_pack:mythril_nugget: 10131
  minerals_pack:raw_mythril: 10132
  minerals_pack:mythril_ingot: 10133
  minerals_pack:malachite_nugget: 10134
  minerals_pack:malachite: 10135
  minerals_pack:malachite_ingot: 10136
  minerals_pack:amethyst_nugget: 10137
  minerals_pack:amethyst: 10138
  minerals_pack:amethyst_ingot: 10139
  minerals_pack:amber_nugget: 10140
  minerals_pack:amber: 10141
  minerals_pack:amber_ingot: 10142
  minerals_pack:ruby_nugget: 10143
  minerals_pack:ruby: 10144
  minerals_pack:ruby_ingot: 10145
  minerals_pack:jade_nugget: 10146
  minerals_pack:raw_jade: 10147
  minerals_pack:jade_ingot: 10148
  minerals_pack:silver_nugget: 10149
  minerals_pack:silver: 10150
  minerals_pack:silver_ingot: 10151
  minerals_pack:iridium_nugget: 10152
  minerals_pack:raw_iridium: 10153
  minerals_pack:iridium_ingot: 10154
  iadeco:white_chair: 10155
  iadeco:dark_throne: 10156
  paladin:holy_chains: 2500
  paladin:holy_mark_1: 2501
  paladin:holy_mark_2: 2502
  paladin:holy_mark_3: 2503
  paladin:holy_mark_4: 2504
  paladin:holy_ring_1: 2505
  paladin:holy_ring_2: 2506
  paladin:holy_ring_3: 2507
  paladin:holy_smash_rupture_1: 2508
  paladin:holy_smash_rupture_2: 2509
  paladin:holy_smash_rupture_3: 2510
  paladin:holy_smash_rupture_4: 2511
  paladin:holy_smash_rupture_5: 2512
  paladin:holy_smash_rupture_6: 2513
  paladin:holy_spear_1: 2514
  paladin:holy_spear_2: 2515
  paladin:holy_spear_3: 2516
  paladin:holy_spear_4: 2517
  paladin:holy_wings_1: 2518
  paladin:holy_wings_2: 2519
  paladin:holy_wings_3: 2520
  paladin:holy_wings_4: 2521
  paladin:holy_wings_5: 2522
  paladin:light_beam_fx_1: 2523
  paladin:light_beam_fx_2: 2524
  paladin:light_beam_fx_3: 2525
  paladin:light_beam_fx_4: 2526
  paladin:light_beam_fx_5: 2527
  paladin:light_beam_fx_6: 2528
  paladin:light_beam_fx_7: 2529
  paladin:light_eruption_1: 2530
  paladin:light_eruption_2: 2531
  paladin:light_eruption_3: 2532
  paladin:light_eruption_4: 2533
  paladin:light_eruption_5: 2534
  paladin:light_eruption_6: 2535
  paladin:light_eruption_7: 2536
  paladin:paladin_shield_1: 2537
  paladin:paladin_shield_2: 2538
  paladin:paladin_shield_3: 2539
  paladin:paladin_shield_4: 2540
  paladin:paladin_shield_5: 2541
  paladin:paladin_shield_6: 2542
  paladin:paladin_shield_7: 2543
  paladin:paladin_shield_8: 2544
  paladin:paladin_shield_9: 2545
  paladin:paladin_shield_10: 2546
  paladin:paladin_slash_1: 2547
  paladin:paladin_slash_2: 2548
  paladin:paladin_slash_3: 2549
  paladin:paladin_slash_4: 2550
  paladin:paladin_slash_5: 2551
  paladin:paladin_slash_6: 2552
  paladin:paladin_slash_7: 2553
  paladin:paladin_slash_8: 2554
  paladin:paladin_slash_9: 2555
  paladin:paladin_spin_slash: 2556
  paladin:holy_shield_aura: 2557
  paladin:holy_wings_clean_1: 2558
  paladin:holy_wings_clean_2: 2559
  paladin:holy_wings_clean_3: 2560
  paladin:holy_wings_clean_4: 2561
  paladin:holy_wings_clean_5: 2562
  necromancer:eternal_flame: 2134
PLAYER_HEAD: {}
NETHERITE_PICKAXE:
  hsur:mythril_pickaxe: 1
  hsur:orichalcum_pickaxe: 2
  hsur:titanium_pickaxe: 3
  hsur:iridium_pickaxe: 4
BOW:
  mmoitems_pack:bow6: 5
  mmoitems_pack:bow7: 6
  mmoitems_pack:bow8: 7
  mmoitems_pack:bow9: 8
  mmoitems_pack:bow10: 9
  mmoitems_pack:bow10x: 10
  mmoitems_pack:bow11: 11
  mmoitems_pack:bow12: 12
  hsur:bow1: 2
  hsur:bow2: 3
  hsur:bow3: 4
  elitecreatures:skeleton_overlord_animated_weapon_set_bow: 13
  elitecreatures:ifrit_animated-bow: 14
STICK:
  mmoitems_pack:staff5: 5
  mmoitems_pack:staff6: 6
  mmoitems_pack:staff7: 7
  mmoitems_pack:staff8: 8
  mmoitems_pack:staff9: 9
  mmoitems_pack:staff10: 10
  mmoitems_pack:staff11: 11
  mmoitems_pack:staff12: 12
  hsur:staff1: 1
  hsur:staff2: 2
  hsur:staff3: 3
  hsur:staff4: 4
  iadeco:cut_spruce_log: 13
IRON_SWORD:
  mmoitems_pack:sword14: 14
  mmoitems_pack:sword15: 15
  mmoitems_pack:sword16: 16
  mmoitems_pack:sword17: 17
  mmoitems_pack:sword18: 18
  mmoitems_pack:sword19: 19
  mmoitems_pack:sword20: 20
  mmoitems_pack:sword21: 21
  mmoitems_pack:sword22: 22
  mmoitems_pack:sword23: 23
  mmoitems_pack:sword24: 24
  mmoitems_pack:sword25: 25
  mmoitems_pack:sword26: 26
  mmoitems_pack:sword27: 27
  mmoitems_pack:sword28: 28
  mmoitems_pack:sword29: 29
  mmoitems_pack:sword30: 30
  mmoitems_pack:sword31: 31
  hsur:sword1: 1
  hsur:sword2: 2
  hsur:sword3: 3
  hsur:sword4: 4
  hsur:sword5: 5
  hsur:sword6: 6
  hsur:sword7: 7
  hsur:sword8: 8
  hsur:sword9: 9
  hsur:sword10: 10
  hsur:sword11: 11
  hsur:sword12: 12
  hsur:sword13: 13
  elitecreatures:skeleton_overlord_animated_weapon_set_big_sword: 32
  elitecreatures:skeleton_overlord_animated_weapon_set_dagger: 33
  elitecreatures:skeleton_overlord_animated_weapon_set_gauntlet: 34
  elitecreatures:skeleton_overlord_animated_weapon_set_mace: 35
  elitecreatures:skeleton_overlord_animated_weapon_set_spear: 36
  elitecreatures:skeleton_overlord_animated_weapon_set_scythe: 37
  elitecreatures:skeleton_overlord_animated_weapon_set_staff: 38
  elitecreatures:skeleton_overlord_animated_weapon_set_sword: 39
DIAMOND_HOE:
  hsur:mmoinventory_artifact_1: 10
  hsur:mmoinventory_helmet: 1
  hsur:mmoinventory_leggings: 3
  hsur:mmoinventory_off_hand: 14
  hsur:mmoinventory_chestplate: 2
  hsur:mmoinventory_emblem: 11
  hsur:mmoinventory_boots: 4
  elitecreatures:ifrit_animated-hoe: 5
EMERALD:
  mmoitems_pack:rune17: 17
  mmoitems_pack:rune18: 18
  mmoitems_pack:rune19: 19
  mmoitems_pack:rune20: 20
  mmoitems_pack:rune21: 21
  mmoitems_pack:rune22: 22
  mmoitems_pack:rune23: 23
  mmoitems_pack:rune24: 24
  mmoitems_pack:rune25: 25
  mmoitems_pack:rune16: 16
  hsur:derunator: 100
  hsur:rune1: 1
  hsur:rune2: 2
  hsur:rune3: 3
  hsur:rune4: 4
  hsur:rune5: 5
  hsur:rune6: 6
  hsur:rune7: 7
  hsur:rune8: 8
  hsur:rune9: 9
  hsur:rune10: 10
  hsur:rune11: 11
  hsur:rune12: 12
  hsur:rune13: 13
  hsur:rune14: 14
  hsur:rune15: 15
SALMON:
  hsur:fishes1: 1
  hsur:fishes2: 2
  hsur:fishes3: 3
  hsur:fishes4: 4
  hsur:fishes5: 5
  hsur:fishes6: 6
  hsur:fishes7: 7
  hsur:fishes8: 8
  hsur:fishes9: 9
  hsur:fishes10: 10
  hsur:fishes11: 11
  hsur:fishes12: 12
  hsur:fishes13: 13
  hsur:fishes14: 14
  hsur:fishes15: 15
  hsur:fishes16: 16
  hsur:fishes17: 17
  hsur:fishes18: 18
  hsur:fishes19: 19
  hsur:fishes20: 20
  hsur:fishes21: 21
  hsur:fishes22: 22
  hsur:fishes23: 23
  hsur:fishes24: 24
  hsur:fishes25: 25
  hsur:fishes26: 26
  hsur:fishes27: 27
  hsur:fishes28: 28
  hsur:fishes29: 29
  hsur:fishes30: 30
  hsur:fishes31: 31
  hsur:fishes32: 32
  hsur:fishes33: 33
  hsur:fishes34: 34
  hsur:fishes35: 35
  hsur:fishes36: 36
BONE:
  hsur:accessory1: 1
  hsur:accessory2: 2
  hsur:accessory3: 3
  hsur:accessory4: 4
  hsur:accessory5: 5
  hsur:accessory6: 6
  hsur:accessory7: 7
  hsur:accessory8: 8
  hsur:accessory9: 9
  hsur:accessory10: 10
  hsur:accessory11: 11
  hsur:accessory12: 12
  hsur:accessory13: 13
  hsur:accessory14: 14
  hsur:accessory15: 15
  hsur:accessory16: 16
  hsur:accessory17: 17
  hsur:accessory18: 18
LEATHER_HELMET:
  mmoitems_pack:uranium_helmet: 2
  mmoitems_pack:damned_helmet: 1
  hsur:uranium_helmet: 10000
  elitecreatures:skeleton_overlord_animated_weapon_set_helmet: 10001
  elitecreatures:ifrit_animated-helmet: 10002
LEATHER_CHESTPLATE:
  mmoitems_pack:uranium_chestplate: 2
  mmoitems_pack:damned_chestplate: 1
  hsur:uranium_chestplate: 10000
  elitecreatures:skeleton_overlord_animated_weapon_set_chestplate: 10001
  elitecreatures:ifrit_animated-chestplate: 10002
LEATHER_LEGGINGS:
  mmoitems_pack:uranium_leggings: 2
  mmoitems_pack:damned_leggings: 1
  hsur:uranium_leggings: 10000
  elitecreatures:skeleton_overlord_animated_weapon_set_leggings: 10001
  elitecreatures:ifrit_animated-leggings: 10002
LEATHER_BOOTS:
  mmoitems_pack:uranium_boots: 2
  mmoitems_pack:damned_boots: 1
  hsur:uranium_boots: 10000
  elitecreatures:skeleton_overlord_animated_weapon_set_boots: 10001
  elitecreatures:ifrit_animated-boots: 10002
GLASS_BOTTLE:
  mmoitems_pack:bpot1: 9
  mmoitems_pack:bpot2: 10
  mmoitems_pack:bpot3: 11
  mmoitems_pack:bpot4: 12
  mmoitems_pack:bpot5: 13
  mmoitems_pack:bpot6: 14
  mmoitems_pack:bpot7: 15
  mmoitems_pack:bpot8: 16
  mmoitems_pack:bpot9: 17
  mmoitems_pack:bpot10: 18
  mmoitems_pack:bpot11: 19
  mmoitems_pack:bpot12: 20
  mmoitems_pack:bpot13: 21
  mmoitems_pack:bpot14: 22
  mmoitems_pack:bpot15: 23
  mmoitems_pack:bpot16: 24
  mmoitems_pack:bpot17: 25
  mmoitems_pack:bpot18: 26
  mmoitems_pack:bpot19: 27
  mmoitems_pack:bpot20: 28
  mmoitems_pack:bpot21: 29
  mmoitems_pack:bpot22: 30
  mmoitems_pack:bpot23: 31
  mmoitems_pack:bpot24: 32
  mmoitems_pack:bpot25: 33
  hsur:pot1: 1
  hsur:pot2: 2
  hsur:pot3: 3
  hsur:pot4: 4
  hsur:pot5: 5
  hsur:pot6: 6
  hsur:pot7: 7
  hsur:pot8: 8
BOOK:
  hsur:guis1: 1
  hsur:guis2: 2
  hsur:guis3: 3
  hsur:guis4: 4
  hsur:guis5: 5
  hsur:guis6: 6
  hsur:guis7: 7
  hsur:guis8: 8
  hsur:guis9: 9
  hsur:guis10: 10
  hsur:guis11: 12
  hsur:guis12: 13
  hsur:guis13: 14
  hsur:guis14: 15
  hsur:guis15: 16
  hsur:guis16: 17
  hsur:guis17: 18
  hsur:guis18: 19
  hsur:guis19: 20
  hsur:guis20: 21
  hsur:guis21: 22
  hsur:guis22: 23
  hsur:guis23: 24
  hsur:guis24: 25
  hsur:guis25: 26
  hsur:guis26: 27
  hsur:guis27: 28
  hsur:guis28: 29
  hsur:guis29: 30
  hsur:guis30: 31
  hsur:guis31: 32
  hsur:guis32: 33
  hsur:guis33: 34
  hsur:guis34: 35
  hsur:guis35: 36
  hsur:guis36: 37
  hsur:guis37: 38
  hsur:guis38: 39
  hsur:guis39: 40
  hsur:guis40: 41
  hsur:guis41: 42
  hsur:guis42: 43
  hsur:guis43: 44
  hsur:guis44: 45
  hsur:guis45: 46
  hsur:guis46: 47
  hsur:guis47: 48
  hsur:guis48: 49
  hsur:guis49: 50
  hsur:guis50: 51
  hsur:guis51: 52
  hsur:guis52: 53
  hsur:guis53: 54
  hsur:guis54: 55
  hsur:guis55: 59
  hsur:guis56: 60
  hsur:guis57: 61
  hsur:guis58: 62
  hsur:guis59: 63
  hsur:guis60: 64
  hsur:guis61: 65
  hsur:guis62: 66
  hsur:guis63: 67
  hsur:guis64: 68
  hsur:guis65: 69
  hsur:guis66: 70
  hsur:guis67: 71
  hsur:guis68: 72
  hsur:guis69: 73
  hsur:guis70: 74
  hsur:guis71: 75
  hsur:guis72: 76
  hsur:guis73: 77
  hsur:guis74: 78
  hsur:guis75: 79
  hsur:guis76: 80
  hsur:guis77: 81
  hsur:guis78: 82
  hsur:guis79: 83
  hsur:guis80: 84
  hsur:guis81: 85
  hsur:guis82: 86
  hsur:guis83: 87
  hsur:guis84: 88
  hsur:guis85: 89
  hsur:guis86: 90
  hsur:guis87: 91
  hsur:guis88: 92
  hsur:guis89: 93
  hsur:guis90: 94
  hsur:guis91: 95
  hsur:guis92: 96
  hsur:guis93: 97
  hsur:guis94: 98
  hsur:guis95: 99
  hsur:guis96: 100
  hsur:guis97: 102
  hsur:guis98: 103
  hsur:guis99: 104
  hsur:guis100: 105
  hsur:guis101: 106
  hsur:guis102: 107
  hsur:guis103: 108
  hsur:guis104: 109
  hsur:guis105: 111
  hsur:guis106: 112
  hsur:guis107: 114
  hsur:guis108: 115
  hsur:guis110: 116
  hsur:guis111: 117
  hsur:nothingslot: 110
CLAY_BALL:
  hsur:fillslot: 1
GHAST_TEAR:
  hsur:mythril_ore: 1
  hsur:orichalcum_ore: 2
  hsur:titanium_ore: 3
  hsur:iridium_ore: 4
  hsur:uranium_ore: 5
WOODEN_SWORD:
  iaspecial_swords:guitar_sword: 1000
  iaspecial_swords:gandalf_stick: 1001
  iaspecial_swords:baseball_bat: 1002
ENDER_EYE:
  iavehicles:ufo_toy: 1000
DIAMOND_SWORD:
  iaspecial_swords:closed_lightsaber: 1000
  iaspecial_swords:green_lightsaber: 1001
  iaspecial_swords:red_lightsaber: 1002
  iaspecial_swords:blue_lightsaber: 1003
  iaspecial_swords:elucidator_sword: 1004
  elitecreatures:ifrit_animated-hammer: 1005
  elitecreatures:ifrit_animated-sickle: 1006
  elitecreatures:ifrit_animated-spear: 1007
  elitecreatures:ifrit_animated-staff: 1008
  elitecreatures:ifrit_animated-sword: 1009
  elitecreatures:ifrit_animated-wings: 1010
  iaspecial_swords:masters_sword: 1011
  iaspecial_swords:repulser_sword: 1012
  iaspecial_swords:floating_sword: 1013
IRON_AXE:
  elitecreatures:skeleton_overlord_animated_weapon_set_axe: 1000
  elitecreatures:skeleton_overlord_animated_weapon_set_halberd: 1001
  elitecreatures:skeleton_overlord_animated_weapon_set_hammer: 1002
FISHING_ROD:
  elitecreatures:skeleton_overlord_animated_weapon_set_fishing_rod: 1000
  elitecreatures:ifrit_animated-fishing_rod: 1001
IRON_HOE:
  elitecreatures:skeleton_overlord_animated_weapon_set_hoe: 1000
IRON_PICKAXE:
  elitecreatures:skeleton_overlord_animated_weapon_set_pickaxe: 1000
SHIELD:
  elitecreatures:skeleton_overlord_animated_weapon_set_shield: 1000
  elitecreatures:ifrit_animated-shield: 1001
IRON_SHOVEL:
  elitecreatures:skeleton_overlord_animated_weapon_set_shovel: 1000
KELP:
  elitecreatures:ifrit_animated-helmet3d: 2000
  elitecreatures:ifrit_animated-balloon: 2001
  elitecreatures:ifrit_animated-key: 2002
  elitecreatures:ifrit_animated-quiver: 2003
DIAMOND_AXE:
  elitecreatures:ifrit_animated-axe: 1000
CROSSBOW:
  elitecreatures:ifrit_animated-crossbow: 1000
DIAMOND_PICKAXE:
  elitecreatures:ifrit_animated-pickaxe: 1000
DIAMOND_SHOVEL:
  elitecreatures:ifrit_animated-shovel: 1000
NETHERITE_AXE:
  worm_hammer:worm_hammer: 20222
STONE_SWORD:
  paladin:paladin_hammer: 2035
  paladin:paladin_hammer_shiny: 2036
  necromancer:necromancer_staff: 2013
  necromancer:necromancer_staff_shiny: 2014
COAL:
  paladin:icon_bound_seal: 2106
  paladin:icon_hammer_of_justice: 2107
  paladin:icon_heavenly_shield: 2108
  paladin:icon_holy_strike: 2109
  paladin:icon_last_stand: 2110
  paladin:icon_radiant_aura: 2111
  paladin:icon_unbreakable_will: 2112
  necromancer:icon_empower_minions: 2040
  necromancer:icon_eternal_flame: 2041
  necromancer:icon_eternal_wheel: 2042
  necromancer:icon_incarnation: 2043
  necromancer:icon_skeletal_minion: 2044
  necromancer:icon_will_o_wisp: 2045
APPLE:
  more_items:frozen_apple: 0
  apple:frozen_apple: 200
