PAPER:
  _iainternal:icon_left_blue: 10000
  _iainternal:icon_right_blue: 10001
  _iainternal:icon_search: 10002
  _iainternal:icon_cancel: 10003
  _iainternal:icon_arrow_chest: 10004
  _iainternal:icon_back_orange: 10005
  _iainternal:icon_next_orange: 10006
  mmoitems_pack:p55: 55
  mmoitems_pack:p56: 56
  mmoitems_pack:p57: 57
  mmoitems_pack:p58: 58
  mmoitems_pack:p59: 59
  mmoitems_pack:p61: 61
  mmoitems_pack:p62: 62
  mmoitems_pack:p63: 63
  mmoitems_pack:p64: 64
  mmoitems_pack:p65: 65
  mmoitems_pack:p66: 66
  mmoitems_pack:p67: 67
  hsur:customitem1: 2
  hsur:customitem2: 3
  hsur:customitem3: 4
  hsur:customitem13: 14
  hsur:customitem14: 15
  hsur:customitem15: 16
  hsur:customitem16: 17
  hsur:customitem17: 18
  hsur:customitem31: 35
  hsur:customitem32: 36
  hsur:customitem33: 38
  hsur:customitem4: 5
  hsur:customitem5: 6
  hsur:customitem6: 7
  hsur:customitem7: 8
  hsur:customitem8: 9
  hsur:customitem9: 10
  hsur:customitem10: 11
  hsur:customitem11: 12
  hsur:customitem12: 13
  hsur:customitem18: 19
  hsur:customitem19: 20
  hsur:customitem20: 21
  hsur:customitem21: 23
  hsur:customitem22: 24
  hsur:customitem23: 25
  hsur:customitem24: 26
  hsur:customitem25: 27
  hsur:customitem26: 28
  hsur:customitem27: 29
  hsur:customitem28: 32
  hsur:customitem29: 33
  hsur:customitem30: 34
  hsur:customitem34: 39
  hsur:customitem35: 40
  hsur:customitem36: 41
  hsur:customitem37: 42
  hsur:customitem38: 43
  hsur:customitem39: 44
  hsur:customitem40: 45
  hsur:customitem41: 46
  hsur:customitem42: 47
  hsur:customitem43: 48
  hsur:customitem44: 49
  hsur:customitem45: 50
  hsur:customitem46: 51
  hsur:customitem47: 52
  hsur:customitem48: 53
  hsur:customitem49: 54
  hsur:customitem51: 68
  hsur:customitem52: 69
  hsur:customitem53: 70
  hsur:customitem54: 71
  hsur:customitem55: 72
  hsur:customitem56: 73
  hsur:customitem57: 74
  hsur:customitem58: 75
  hsur:customitem59: 76
  valentineset:valentine_key: 22
  valentineset:valentine_bouquet: 30
  valentineset:valentine_wings: 31
  valentineset:valentine_head: 37
  elitecreatures:skeleton_overlord_animated_weapon_set_chest: 60
  elitecreatures:skeleton_overlord_animated_weapon_set_key: 77
  elitecreatures:skeleton_overlord_animated_weapon_set_wing: 78
  oceanset:ocean_backpack: 79
  oceanset:ocean_flag: 80
  oceanset:ocean_helmet: 81
  oceanset:ocean_key: 82
  elitecreatures:ifrit_animated-chest: 83
  elitecreatures:carnivoret_weapon_set_chest: 84
  elitecreatures:carnivoret_weapon_set_hat: 85
  elitecreatures:carnivoret_weapon_set_key: 86
  elitecreatures:carnivoret_weapon_set_wing: 87
PLAYER_HEAD: {}
NETHERITE_PICKAXE:
  hsur:mythril_pickaxe: 1
  hsur:orichalcum_pickaxe: 2
  hsur:titanium_pickaxe: 3
  hsur:iridium_pickaxe: 4
BOW:
  mmoitems_pack:bow6: 5
  mmoitems_pack:bow7: 6
  mmoitems_pack:bow8: 7
  mmoitems_pack:bow9: 8
  mmoitems_pack:bow10: 9
  mmoitems_pack:bow10x: 10
  mmoitems_pack:bow11: 11
  mmoitems_pack:bow12: 12
  hsur:bow1: 2
  hsur:bow2: 3
  hsur:bow3: 4
  valentineset:valentine_bow: 13
  elitecreatures:skeleton_overlord_animated_weapon_set_bow: 14
  oceanset:ocean_bow: 15
  elitecreatures:ifrit_animated-bow: 16
  elitecreatures:carnivoret_weapon_set_bow: 17
STICK:
  mmoitems_pack:staff5: 5
  mmoitems_pack:staff6: 6
  mmoitems_pack:staff7: 7
  mmoitems_pack:staff8: 8
  mmoitems_pack:staff9: 9
  mmoitems_pack:staff10: 10
  mmoitems_pack:staff11: 11
  mmoitems_pack:staff12: 12
  hsur:staff1: 1
  hsur:staff2: 2
  hsur:staff3: 3
  hsur:staff4: 4
IRON_SWORD:
  mmoitems_pack:sword14: 14
  mmoitems_pack:sword15: 15
  mmoitems_pack:sword16: 16
  mmoitems_pack:sword17: 17
  mmoitems_pack:sword18: 18
  mmoitems_pack:sword19: 19
  mmoitems_pack:sword20: 20
  mmoitems_pack:sword21: 21
  mmoitems_pack:sword22: 22
  mmoitems_pack:sword23: 23
  mmoitems_pack:sword24: 24
  mmoitems_pack:sword25: 25
  mmoitems_pack:sword26: 26
  mmoitems_pack:sword27: 27
  mmoitems_pack:sword28: 28
  mmoitems_pack:sword29: 29
  mmoitems_pack:sword30: 30
  mmoitems_pack:sword31: 31
  hsur:sword1: 1
  hsur:sword2: 2
  hsur:sword3: 3
  hsur:sword4: 4
  hsur:sword5: 5
  hsur:sword6: 6
  hsur:sword7: 7
  hsur:sword8: 8
  hsur:sword9: 9
  hsur:sword10: 10
  hsur:sword11: 11
  hsur:sword12: 12
  hsur:sword13: 13
  valentineset:valentine_hammer: 32
  valentineset:valentine_scythe: 33
  valentineset:valentine_spear: 34
  valentineset:valentine_staff: 35
  valentineset:valentine_sword: 36
  valentineset:valentine_trident: 37
  valentineset:valentine_greatsword: 38
  elitecreatures:skeleton_overlord_animated_weapon_set_big_sword: 39
  elitecreatures:skeleton_overlord_animated_weapon_set_dagger: 40
  elitecreatures:skeleton_overlord_animated_weapon_set_gauntlet: 41
  elitecreatures:skeleton_overlord_animated_weapon_set_mace: 42
  elitecreatures:skeleton_overlord_animated_weapon_set_spear: 43
  elitecreatures:skeleton_overlord_animated_weapon_set_scythe: 44
  elitecreatures:skeleton_overlord_animated_weapon_set_staff: 45
  elitecreatures:skeleton_overlord_animated_weapon_set_sword: 46
  oceanset:ocean_hammer: 47
  oceanset:ocean_mace: 48
  oceanset:ocean_spear: 49
  oceanset:ocean_staff: 50
  oceanset:ocean_sword: 51
  oceanset:ocean_trident: 52
  elitecreatures:carnivoret_weapon_set_spear: 53
  elitecreatures:carnivoret_weapon_set_staff: 54
  elitecreatures:carnivoret_weapon_set_sword: 55
DIAMOND_HOE:
  hsur:mmoinventory_artifact_1: 10
  hsur:mmoinventory_helmet: 1
  hsur:mmoinventory_leggings: 3
  hsur:mmoinventory_off_hand: 14
  hsur:mmoinventory_chestplate: 2
  hsur:mmoinventory_emblem: 11
  hsur:mmoinventory_boots: 4
  elitecreatures:ifrit_animated-hoe: 5
EMERALD:
  mmoitems_pack:rune17: 17
  mmoitems_pack:rune18: 18
  mmoitems_pack:rune19: 19
  mmoitems_pack:rune20: 20
  mmoitems_pack:rune21: 21
  mmoitems_pack:rune22: 22
  mmoitems_pack:rune23: 23
  mmoitems_pack:rune24: 24
  mmoitems_pack:rune25: 25
  mmoitems_pack:rune16: 16
  hsur:derunator: 100
  hsur:rune1: 1
  hsur:rune2: 2
  hsur:rune3: 3
  hsur:rune4: 4
  hsur:rune5: 5
  hsur:rune6: 6
  hsur:rune7: 7
  hsur:rune8: 8
  hsur:rune9: 9
  hsur:rune10: 10
  hsur:rune11: 11
  hsur:rune12: 12
  hsur:rune13: 13
  hsur:rune14: 14
  hsur:rune15: 15
SALMON:
  hsur:fishes1: 1
  hsur:fishes2: 2
  hsur:fishes3: 3
  hsur:fishes4: 4
  hsur:fishes5: 5
  hsur:fishes6: 6
  hsur:fishes7: 7
  hsur:fishes8: 8
  hsur:fishes9: 9
  hsur:fishes10: 10
  hsur:fishes11: 11
  hsur:fishes12: 12
  hsur:fishes13: 13
  hsur:fishes14: 14
  hsur:fishes15: 15
  hsur:fishes16: 16
  hsur:fishes17: 17
  hsur:fishes18: 18
  hsur:fishes19: 19
  hsur:fishes20: 20
  hsur:fishes21: 21
  hsur:fishes22: 22
  hsur:fishes23: 23
  hsur:fishes24: 24
  hsur:fishes25: 25
  hsur:fishes26: 26
  hsur:fishes27: 27
  hsur:fishes28: 28
  hsur:fishes29: 29
  hsur:fishes30: 30
  hsur:fishes31: 31
  hsur:fishes32: 32
  hsur:fishes33: 33
  hsur:fishes34: 34
  hsur:fishes35: 35
  hsur:fishes36: 36
BONE:
  hsur:accessory1: 1
  hsur:accessory2: 2
  hsur:accessory3: 3
  hsur:accessory4: 4
  hsur:accessory5: 5
  hsur:accessory6: 6
  hsur:accessory7: 7
  hsur:accessory8: 8
  hsur:accessory9: 9
  hsur:accessory10: 10
  hsur:accessory11: 11
  hsur:accessory12: 12
  hsur:accessory13: 13
  hsur:accessory14: 14
  hsur:accessory15: 15
  hsur:accessory16: 16
  hsur:accessory17: 17
  hsur:accessory18: 18
LEATHER_HELMET:
  mmoitems_pack:uranium_helmet: 2
  mmoitems_pack:damned_helmet: 1
  hsur:uranium_helmet: 10000
  valentineset:valentinehelmet: 3
  elitecreatures:skeleton_overlord_animated_weapon_set_helmet: 4
  elitecreatures:ifrit_animated-helmet: 5
LEATHER_CHESTPLATE:
  mmoitems_pack:uranium_chestplate: 2
  mmoitems_pack:damned_chestplate: 1
  hsur:uranium_chestplate: 10000
  valentineset:valentinechestplate: 3
  elitecreatures:skeleton_overlord_animated_weapon_set_chestplate: 4
  elitecreatures:carnivoret_weapon_set_chestplate: 5
  elitecreatures:ifrit_animated-chestplate: 6
LEATHER_LEGGINGS:
  mmoitems_pack:uranium_leggings: 2
  mmoitems_pack:damned_leggings: 1
  hsur:uranium_leggings: 10000
  valentineset:valentineleggings: 3
  elitecreatures:skeleton_overlord_animated_weapon_set_leggings: 4
  elitecreatures:carnivoret_weapon_set_leggings: 5
  elitecreatures:ifrit_animated-leggings: 6
LEATHER_BOOTS:
  mmoitems_pack:uranium_boots: 2
  mmoitems_pack:damned_boots: 1
  hsur:uranium_boots: 10000
  valentineset:valentineboots: 3
  elitecreatures:skeleton_overlord_animated_weapon_set_boots: 4
  elitecreatures:carnivoret_weapon_set_boots: 5
  elitecreatures:ifrit_animated-boots: 6
GLASS_BOTTLE:
  mmoitems_pack:bpot1: 9
  mmoitems_pack:bpot2: 10
  mmoitems_pack:bpot3: 11
  mmoitems_pack:bpot4: 12
  mmoitems_pack:bpot5: 13
  mmoitems_pack:bpot6: 14
  mmoitems_pack:bpot7: 15
  mmoitems_pack:bpot8: 16
  mmoitems_pack:bpot9: 17
  mmoitems_pack:bpot10: 18
  mmoitems_pack:bpot11: 19
  mmoitems_pack:bpot12: 20
  mmoitems_pack:bpot13: 21
  mmoitems_pack:bpot14: 22
  mmoitems_pack:bpot15: 23
  mmoitems_pack:bpot16: 24
  mmoitems_pack:bpot17: 25
  mmoitems_pack:bpot18: 26
  mmoitems_pack:bpot19: 27
  mmoitems_pack:bpot20: 28
  mmoitems_pack:bpot21: 29
  mmoitems_pack:bpot22: 30
  mmoitems_pack:bpot23: 31
  mmoitems_pack:bpot24: 32
  mmoitems_pack:bpot25: 33
  hsur:pot1: 1
  hsur:pot2: 2
  hsur:pot3: 3
  hsur:pot4: 4
  hsur:pot5: 5
  hsur:pot6: 6
  hsur:pot7: 7
  hsur:pot8: 8
BOOK:
  hsur:guis1: 1
  hsur:guis2: 2
  hsur:guis3: 3
  hsur:guis4: 4
  hsur:guis5: 5
  hsur:guis6: 6
  hsur:guis7: 7
  hsur:guis8: 8
  hsur:guis9: 9
  hsur:guis10: 10
  hsur:guis11: 12
  hsur:guis12: 13
  hsur:guis13: 14
  hsur:guis14: 15
  hsur:guis15: 16
  hsur:guis16: 17
  hsur:guis17: 18
  hsur:guis18: 19
  hsur:guis19: 20
  hsur:guis20: 21
  hsur:guis21: 22
  hsur:guis22: 23
  hsur:guis23: 24
  hsur:guis24: 25
  hsur:guis25: 26
  hsur:guis26: 27
  hsur:guis27: 28
  hsur:guis28: 29
  hsur:guis29: 30
  hsur:guis30: 31
  hsur:guis31: 32
  hsur:guis32: 33
  hsur:guis33: 34
  hsur:guis34: 35
  hsur:guis35: 36
  hsur:guis36: 37
  hsur:guis37: 38
  hsur:guis38: 39
  hsur:guis39: 40
  hsur:guis40: 41
  hsur:guis41: 42
  hsur:guis42: 43
  hsur:guis43: 44
  hsur:guis44: 45
  hsur:guis45: 46
  hsur:guis46: 47
  hsur:guis47: 48
  hsur:guis48: 49
  hsur:guis49: 50
  hsur:guis50: 51
  hsur:guis51: 52
  hsur:guis52: 53
  hsur:guis53: 54
  hsur:guis54: 55
  hsur:guis55: 59
  hsur:guis56: 60
  hsur:guis57: 61
  hsur:guis58: 62
  hsur:guis59: 63
  hsur:guis60: 64
  hsur:guis61: 65
  hsur:guis62: 66
  hsur:guis63: 67
  hsur:guis64: 68
  hsur:guis65: 69
  hsur:guis66: 70
  hsur:guis67: 71
  hsur:guis68: 72
  hsur:guis69: 73
  hsur:guis70: 74
  hsur:guis71: 75
  hsur:guis72: 76
  hsur:guis73: 77
  hsur:guis74: 78
  hsur:guis75: 79
  hsur:guis76: 80
  hsur:guis77: 81
  hsur:guis78: 82
  hsur:guis79: 83
  hsur:guis80: 84
  hsur:guis81: 85
  hsur:guis82: 86
  hsur:guis83: 87
  hsur:guis84: 88
  hsur:guis85: 89
  hsur:guis86: 90
  hsur:guis87: 91
  hsur:guis88: 92
  hsur:guis89: 93
  hsur:guis90: 94
  hsur:guis91: 95
  hsur:guis92: 96
  hsur:guis93: 97
  hsur:guis94: 98
  hsur:guis95: 99
  hsur:guis96: 100
  hsur:guis97: 102
  hsur:guis98: 103
  hsur:guis99: 104
  hsur:guis100: 105
  hsur:guis101: 106
  hsur:guis102: 107
  hsur:guis103: 108
  hsur:guis104: 109
  hsur:guis105: 111
  hsur:guis106: 112
  hsur:guis107: 114
  hsur:guis108: 115
  hsur:guis110: 116
  hsur:guis111: 117
  hsur:nothingslot: 110
CLAY_BALL:
  hsur:fillslot: 1
GHAST_TEAR:
  hsur:mythril_ore: 1
  hsur:orichalcum_ore: 2
  hsur:titanium_ore: 3
  hsur:iridium_ore: 4
  hsur:uranium_ore: 5
POTION:
  valentineset:valentine_cosmetics_head: 7740000
  valentineset:valentine_cosmetics_bouquet: 7740001
  valentineset:valentine_cosmetics_bouquet_self: 7740002
  valentineset:valentine_cosmetics_bouquet_self_2: 7740003
  valentineset:valentine_cosmetics_bouquet_normal_2: 7740008
  valentineset:valentine_cosmetics_wings: 7740004
  valentineset:valentine_cosmetics_wings_self: 7740005
  valentineset:valentine_cosmetics_wings_self_2: 7740006
  valentineset:valentine_cosmetics_wings_normal_2: 7740007
IRON_AXE:
  valentineset:valentine_axe: 0
  elitecreatures:skeleton_overlord_animated_weapon_set_axe: 1
  elitecreatures:skeleton_overlord_animated_weapon_set_halberd: 2
  elitecreatures:skeleton_overlord_animated_weapon_set_hammer: 3
  oceanset:ocean_axe: 4
  elitecreatures:carnivoret_weapon_set_axe: 5
  elitecreatures:carnivoret_weapon_set_hammer: 6
SEA_LANTERN:
  valentineset:valentine_chest: 0
  oceanset:ocean_chest: 1
  oceanset:ocean_chest_opening: 2
CROSSBOW:
  valentineset:valentine_crossbow: 0
  elitecreatures:ifrit_animated-crossbow: 1
FISHING_ROD:
  valentineset:valentine_fishing_rod: 0
  elitecreatures:skeleton_overlord_animated_weapon_set_fishing_rod: 1
  oceanset:ocean_fishing_rod: 2
  elitecreatures:ifrit_animated-fishing_rod: 3
  elitecreatures:carnivoret_weapon_set_fishing_rod: 4
IRON_HOE:
  valentineset:valentine_hoe: 0
  elitecreatures:skeleton_overlord_animated_weapon_set_hoe: 1
  oceanset:ocean_hoe: 2
  elitecreatures:carnivoret_weapon_set_hoe: 3
  elitecreatures:carnivoret_weapon_set_scythe: 4
IRON_PICKAXE:
  valentineset:valentine_pickaxe: 0
  elitecreatures:skeleton_overlord_animated_weapon_set_pickaxe: 1
  oceanset:ocean_pickaxe: 2
  elitecreatures:carnivoret_weapon_set_pickaxe: 3
SHIELD:
  valentineset:valentine_shield: 0
  elitecreatures:skeleton_overlord_animated_weapon_set_shield: 1
  oceanset:ocean_shield: 2
  elitecreatures:ifrit_animated-shield: 3
  elitecreatures:carnivoret_weapon_set_shield: 4
IRON_SHOVEL:
  valentineset:valentine_shovel: 0
  elitecreatures:skeleton_overlord_animated_weapon_set_shovel: 1
  oceanset:ocean_shovel: 2
  elitecreatures:carnivoret_weapon_set_shovel: 3
DIAMOND_AXE:
  elitecreatures:ifrit_animated-axe: 0
KELP:
  elitecreatures:ifrit_animated-balloon: 0
  elitecreatures:ifrit_animated-key: 1
  elitecreatures:ifrit_animated-quiver: 2
  elitecreatures:ifrit_animated-helmet3d: 3
DIAMOND_SWORD:
  elitecreatures:ifrit_animated-hammer: 0
  elitecreatures:ifrit_animated-sickle: 1
  elitecreatures:ifrit_animated-spear: 2
  elitecreatures:ifrit_animated-staff: 3
  elitecreatures:ifrit_animated-sword: 4
  elitecreatures:ifrit_animated-wings: 5
DIAMOND_PICKAXE:
  elitecreatures:ifrit_animated-pickaxe: 0
DIAMOND_SHOVEL:
  elitecreatures:ifrit_animated-shovel: 0
