hsur:mythril_ore: 256
hsur:orichalcum_ore: 257
hsur:titanium_ore: 258
hsur:iridium_ore: 259
hsur:uranium_ore: 260
minerals_pack:mythril_ore: 261
minerals_pack:mythril_ore_deepslate: 262
minerals_pack:raw_mythril_block: 263
minerals_pack:mythril_block: 264
minerals_pack:malachite_ore: 265
minerals_pack:malachite_ore_deepslate: 266
minerals_pack:raw_malachite_block: 267
minerals_pack:malachite_block: 268
minerals_pack:amethyst_ore: 269
minerals_pack:amethyst_ore_deepslate: 270
minerals_pack:raw_amethyst_block: 271
minerals_pack:amethyst_block: 272
minerals_pack:amber_ore: 273
minerals_pack:amber_ore_deepslate: 274
minerals_pack:raw_amber_block: 275
minerals_pack:amber_block: 276
minerals_pack:ruby_ore: 277
minerals_pack:ruby_ore_deepslate: 278
minerals_pack:raw_ruby_block: 279
minerals_pack:ruby_block: 280
minerals_pack:jade_ore: 281
minerals_pack:jade_ore_deepslate: 282
minerals_pack:raw_jade_block: 283
minerals_pack:jade_block: 284
minerals_pack:silver_ore: 285
minerals_pack:silver_ore_deepslate: 286
minerals_pack:raw_silver_block: 287
minerals_pack:silver_block: 288
minerals_pack:iridium_ore: 289
minerals_pack:iridium_ore_deepslate: 290
minerals_pack:raw_iridium_block: 291
minerals_pack:iridium_block: 292
