# For textures only!!!
info:
  namespace: hsur

items:

  accessory1:
    enabled: true
    resource:
      generate: true
      model_id: 1
      material: BONE
      textures:
      - custom/items/accessory/uranium_canister

  accessory2:
    enabled: true
    resource:
      generate: true
      model_id: 2
      material: BONE
      textures:
      - custom/items/accessory/uranium_gloves

  accessory3:
    enabled: true
    resource:
      generate: true
      model_id: 3
      material: BONE
      textures:
      - custom/items/accessory/uranium_ring

  accessory4:
    enabled: true
    resource:
      generate: true
      model_id: 4
      material: BONE
      textures:
      - custom/items/accessory/iridium_claw

  accessory5:
    enabled: true
    resource:
      generate: true
      model_id: 5
      material: BONE
      textures:
      - custom/items/accessory/iridium_heart

  accessory6:
    enabled: true
    resource:
      generate: true
      model_id: 6
      material: BONE
      textures:
      - custom/items/accessory/iridium_glove

  accessory7:
    enabled: true
    resource:
      generate: true
      model_id: 7
      material: BONE
      textures:
      - custom/items/accessory/iridium_emblem

  accessory8:
    enabled: true
    resource:
      generate: true
      model_id: 8
      material: BONE
      textures:
      - custom/items/accessory/runicator

  accessory9:
    enabled: true
    resource:
      generate: true
      model_id: 9
      material: BONE
      textures:
      - custom/items/accessory/nullifying_necklace


  accessory10:
    enabled: true
    resource:
      generate: true
      model_id: 10
      material: BONE
      textures:
      - custom/items/accessory/bronze_badge

  accessory11:
    enabled: true
    resource:
      generate: true
      model_id: 11
      material: BONE
      textures:
      - custom/items/accessory/silver_badge

  accessory12:
    enabled: true
    resource:
      generate: true
      model_id: 12
      material: BONE
      textures:
      - custom/items/accessory/gold_badge


  accessory13:
    enabled: true
    resource:
      generate: true
      model_id: 13
      material: BONE
      textures:
      - custom/items/accessory/necklace_of_the_damned

  accessory14:
    enabled: true
    resource:
      generate: true
      model_id: 14
      material: BONE
      textures:
      - custom/items/accessory/pendant_of_the_damned

  accessory15:
    enabled: true
    resource:
      generate: true
      model_id: 15
      material: BONE
      textures:
      - custom/items/accessory/heart_of_the_damned

  accessory16:
    enabled: true
    resource:
      generate: true
      model_id: 16
      material: BONE
      textures:
      - custom/items/accessory/lost_necklace

  accessory17:
    enabled: true
    resource:
      generate: true
      model_id: 17
      material: BONE
      textures:
      - custom/items/accessory/lost_ring

  accessory18:
    enabled: true
    resource:
      generate: true
      model_id: 18
      material: BONE
      textures:
      - custom/items/accessory/lost_bracelet