item:
  type: WOODEN_HOE
  amount: 1
  name: '&aPistol'

settings:
  disabledStacking: false
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  RIGHT_CLICK:
    cooldown: 3
    effects:
      - 'PROJECTILE:SNOWBALL'
      - 'PARTICLE:CLOUD:20:1 @EyeHeight'
      - 'PLAY_SOUND_OUTLOUD:ENTITY_DRAGON_FIREBALL_EXPLODE'
      - 'ACTION_BAR:&ePistol Reloading &7(3s) &e...'