item:
  type: IRON_HOE
  amount: 1
  name: '&aRifle'

settings:
  disabledStacking: false
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  RIGHT_CLICK:
    cooldown: 0
    effects:
      - 'PROJECTILE:SNOWBALL'
      - 'PARTICLE:CLOUD:2:1 @EyeHeight'
      - 'PLAY_SOUND_OUTLOUD:ENTITY_SHULKER_BULLET_HIT'