item:
  type: NETHERITE_HOE
  amount: 1
  name: '&aRPG'
  lore:
    - '&fShoot Rpg when you &bLeft Click &7(5s cooldown)'

settings:
  disabledStacking: false
  ownerOnly: false
  usageLimit: -1
  restrictedWorlds:
    - 'example_world'
  disableInteractions: false
  disableInventoryInteractions: false

joinSettings:
  giveItem: false
  giveOnlyFirstJoin: false
  giveItemSlot: 0

abilities:
  SWING:
    cooldown: 5
    effects:
      - 'PROJECTILE:FIREBALL'
      - 'PARTICLE:CLOUD:100:1 @EyeHeight'
      - 'PLAY_SOUND_OUTLOUD:ENTITY_DRAGON_FIREBALL_EXPLODE'
      - 'ACTION_BAR:&eReloading Rocket!  &7(5s) &e...'
      - 'BLOOD'
      - 'ADD_HEALTH:10'
      
      