
# Display options
name: 'The Beginning of an Adventure'
lore:
- 'Yet another quest example.'
- ''
- '&eRewards:'
- '&7► Stone Tools'
- '&7► 30 EXP'

# Parent quests
parent:
- 'tutorial'

# Quest objectives
objectives:
    1:
        type: 'goto{world="world";x=120;y=46;z=652;range=10}'
        lore: 'Head to the camp.'
        triggers:
        - 'message{format="Good job!"}'
    2:
        type: 'talkto{npc=0}'
        lore: 'Go talk to the Blacksmith.'
        triggers:
        - 'message{format="The blacksmith told you to come see me... ?"}'
        - 'item{type=STONE_SWORD}'
        - 'item{type=STONE_AXE}'
        - 'item{type=STONE_PICKAXE}'
        - 'experience{amount=30}'


# 523DSX4RM2OEOMLVH